ChronoKeep/UI/UHF RFID Reader/ChipPersonWindow.xaml

<Window x:Class="Chronokeep.ChipPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep"
        mc:Ignorable="d"
        Title="ChipPersonWindow"
        WindowState="Maximized" WindowStyle="None"
        Closing="Window_Closing" KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Exit"
                Name="Exit"
                Click="Exit_Click"
                Width="50"
                Height="35"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Grid.Row="0" 
                Margin="5,5,5,5"
                />
        <Label
            FontSize="60"
            Name="Unknown"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Visibility="Collapsed"
            />
        <StackPanel
                Grid.Row="1"
                Name="InfoHolder"
                VerticalAlignment="Center"
                >
            <Label FontSize="20" Name="Bib" HorizontalAlignment="Center" />
            <Label FontSize="20" Name="Chip" HorizontalAlignment="Center" />
            <Label FontSize="60" Name="PersonName" HorizontalAlignment="Center" />
            <Label FontSize="60" Name="AgeGender" HorizontalAlignment="Center" />
            <Label FontSize="60" Name="Distance" HorizontalAlignment="Center" />
            <Label FontSize="20" Content="" HorizontalAlignment="Center" />
            <Label FontSize="20" Content="" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
