ChronoKeep/UI/UHF RFID Reader/ChipReaderWindow.xaml

<Window x:Class="Chronokeep.ChipReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep"
        mc:Ignorable="d"
        Title="Chip Reader" Height="450" Width="770" MinWidth="770"
        Closing="Window_Closing"
        d:DataContext="{d:DesignInstance local:ChipReaderWindow, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <ListView x:Name="chipNumbers" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,85">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="4" Content="{Binding DecNumber}" />
                            <Label Grid.Column="1" Margin="4" Content="{Binding HexNumber}" />
                            <Label Grid.Column="2" Margin="4" Content="{Binding AntennaNumber}" />
                            <Label Grid.Column="3" Margin="4" Content="{Binding DeviceNumber}" />
                            <Label Grid.Column="4" Margin="4" Content="{Binding DataRep}" />
                            <Label Grid.Column="5" Margin="4" Content="{Binding ReadNumber}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <StackPanel VerticalAlignment="Bottom" Height="85">
            <Grid Margin="9,2" Height="26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="4" Content="Dec Number" />
                <Label Grid.Column="1" Margin="4" Content="Hex Number" />
                <Label Grid.Column="2" Margin="4" Content="Ant Number" />
                <Label Grid.Column="3" Margin="4" Content="Dev Number" />
                <Label Grid.Column="4" Margin="4" Content="Data" />
                <Label Grid.Column="5" Margin="4" Content="Read Number" />
            </Grid>
            <Grid HorizontalAlignment="Center" Height="55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="148" />
                </Grid.ColumnDefinitions>
                <DockPanel Margin="5,0,15,0" Grid.Column="0" Name="EventNameHolder" Visibility="Hidden">
                    <Label Content="TEST" VerticalAlignment="Center" Name="eventName"/>
                </DockPanel>
                <Label Content="Serial Port" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="1" />
                <ComboBox Name="serialPortCB" Height="35" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" />
                <Button Content="Refresh" Name="refreshBtn" Width="80" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Grid.Column="3" Click="RefreshBtn_Click" />
                <Button Content="Connect" Name="connectBtn" Width="92" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Grid.Column="4" Click="ConnectBtn_Click" />
                <Button Content="Show Info Window" Name="beautyBtn" Width="144" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Grid.Column="5" Click="beautyBtn_Click" Visibility="Hidden" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
