ChronoKeep/UI/UHF RFID Reader/ChipReaderWindow.xaml

<ui:UiWindow x:Class="Chronokeep.ChipReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Chip Reader" Height="350" Width="535" MinWidth="535"
        Closing="Window_Closing"
        d:DataContext="{d:DesignInstance local:ChipReaderWindow, IsDesignTimeCreatable=True}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0">
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <ListView x:Name="chipNumbers" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,85">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="4" Text="{Binding DecNumber}" />
                            <TextBlock Grid.Column="1" Margin="4" Text="{Binding HexNumber}" />
                            <TextBlock Grid.Column="2" Margin="4" Text="{Binding AntennaNumber}" />
                            <TextBlock Grid.Column="3" Margin="4" Text="{Binding DeviceNumber}" />
                            <TextBlock Grid.Column="4" Margin="4" Text="{Binding DataRep}" />
                            <TextBlock Grid.Column="5" Margin="4" Text="{Binding ReadNumber}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel VerticalAlignment="Bottom" Height="85">
                <Grid Margin="9,2" Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="4" Text="Dec Number" />
                    <TextBlock Grid.Column="1" Margin="4" Text="Hex Number" />
                    <TextBlock Grid.Column="2" Margin="4" Text="Ant Number" />
                    <TextBlock Grid.Column="3" Margin="4" Text="Dev Number" />
                    <TextBlock Grid.Column="4" Margin="4" Text="Data" />
                    <TextBlock Grid.Column="5" Margin="4" Text="Read Number" />
                </Grid>
                <Grid HorizontalAlignment="Center" Height="55">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5,0,15,0" Grid.Column="0" Grid.ColumnSpan="2" Name="EventNameHolder" Visibility="Hidden">
                        <TextBlock Text="TEST" VerticalAlignment="Center" Name="eventName"/>
                    </DockPanel>
                    <TextBlock Text="Serial Port" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Column="2" />
                    <ComboBox Name="serialPortCB" Height="Auto" Width="70" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
                    <Button Content="Refresh" Name="refreshBtn" Width="Auto" Padding="10,0,10,0" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="4" Click="RefreshBtn_Click" />
                    <Button Content="Connect" Name="connectBtn" Width="Auto" Padding="10,0,10,0" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="5" Click="ConnectBtn_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiWindow>
