ChronoKeep/UI/Export/ExportResults.xaml

<Window x:Class="Chronokeep.UI.Export.ExportResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.UI.Export"
        mc:Ignorable="d"
        Title="Export Results" Height="450" Width="300" MaxWidth="300" MinWidth="300" Closing="Window_Closing"
        d:DataContext="{d:DesignInstance local:ExportResults, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Content to Export" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" Margin="0,-15,0,0"/>
            <ListBox Name="headersList" Margin="5,0,5,5" BorderThickness="0" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Done" Content="Submit" FontSize="16" Height="35" Margin="10,5,5,10" Click="Done_Click" Grid.Column="0" HorizontalAlignment="Stretch"/>
                <Button x:Name="Cancel" Content="Cancel" FontSize="16" Height="35" Margin="5,5,10,10" Click="Cancel_Click" Grid.Column="1" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
