ChronoKeep/UI/Export/ExportParticipants.xaml

<Window x:Class="ChronoKeep.ExportParticipants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronoKeep"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="ExportParticipants" Height="300" Width="350">
    <Grid>
        <Grid VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button
            x:Name="Done"
            Content="Submit"
            FontSize="16"
            Height="35"
            Margin="10,10,5,10"
            Click="Done_Click"
            Grid.Column="0"
            />
            <Button
            x:Name="Cancel"
            Content="Cancel"
            FontSize="16"
            Height="35"
            Margin="5,10,10,10"
            Click="Cancel_Click"
            Grid.Column="1"
            />
        </Grid>
        <ListView Visibility="Collapsed"
            x:Name="eventList"
            Margin="5,5,5,45"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Name="ExportAs" Visibility="Collapsed">
            <Label Content="Export as" FontSize="18" HorizontalContentAlignment="Center" Margin="10,10,10,0"/>
            <ComboBox Name="Type" Height="35" VerticalContentAlignment="Center" FontSize="16" Margin="10,0,10,10" VerticalAlignment="Top">
                <ComboBoxItem Content="Comma Separated Values (*.csv)" Uid="1" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
