ChronoKeep/UI/MainWindow.xaml

<Window
        x:Class="Chronokeep.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chronokeep" Height="700" Width="1320" MinHeight="600" MinWidth="800"
        Closing="Window_Closing" Loaded="Window_Loaded"
        xmlns:local="clr-namespace:Chronokeep.UI"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" SelectionMode="Single">
            <ListViewItem 
                Content="Dashboard"
                x:Name="dashboardButton"
                Selected="DashboardButton_Click"
                HorizontalAlignment="Stretch"
                />
            <ListViewItem 
                Content="Timing"
                x:Name="timingButton"
                Selected="TimingButton_Click"
                HorizontalAlignment="Stretch"
                />
            <ListViewItem 
                Content="Announcer"
                x:Name="announcerButton"
                Selected="Announcer_Click"
                HorizontalAlignment="Stretch"
                />
            <ListViewItem 
                Content="Participants"
                x:Name="participantsButton"
                Selected="ParticipantsButton_Click"
                HorizontalAlignment="Stretch"
                />
            <ListViewItem 
                Content="Chips"
                x:Name="chipsButton"
                Selected="ChipsButton_Click"
                HorizontalAlignment="Stretch"
                />
            <ListViewItem 
                Content="Locations"
                x:Name="locationsButton"
                Selected="LocationsButton_Click"
                HorizontalAlignment="Stretch"
                />
            <ListViewItem 
                Content="Distances"
                x:Name="distancesButton"
                Selected="DistancesButton_Click"
                HorizontalAlignment="Stretch"
                />
            <ListViewItem 
                Content="Segments"
                x:Name="segmentsButton"
                Selected="SegmentsButton_Click"
                HorizontalAlignment="Stretch"
                />
            <ListViewItem 
                Content="Age Groups"
                x:Name="agegroupsButton"
                Selected="AgegroupsButton_Click"
                HorizontalAlignment="Stretch"
                />
            <ListViewItem 
                Content="Settings"
                x:Name="settingsButton"
                Selected="SettingsButton_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                />
            <ListViewItem
                Content="About"
                x:Name="aboutButton"
                Selected="AboutButton_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                />
        </ListView>
        <Grid 
            Grid.Column="1"
            Grid.Row="1"
            >
            <Border
                CornerRadius="8,0,0,0">
                <Frame x:Name="TheFrame" Margin="6" />
            </Border>
        </Grid>
    </Grid>
</Window>
