ChronoKeep/UI/MainWindow.xaml

<ui:FluentWindow
        x:Class="Chronokeep.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chronokeep" Height="700" Width="1320" MinHeight="600" MinWidth="800"
        Closing="Window_Closing" Loaded="Window_Loaded"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Chronokeep.UI"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            FontSize="14"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="36,0,0,0"
            >
        </ui:TitleBar>
        <ui:NavigationView
            IsBackButtonVisible="Collapsed"
            x:Name="RootNavigation"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            FrameMargin="0,48,0,0"
            Margin="0,5,0,0"
            Transition="FadeInWithSlide"
            OpenPaneLength="150"
            >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Dashboard"
                    Click="DashboardButton_Click"
                    x:Name="dashboardButton"
                    Icon="Home24"
                    />
                <ui:NavigationViewItem
                    Click="TimingButton_Click"
                    x:Name="timingButton"
                    Icon="ClipboardClock24"
                    Content="Timing"
                    >
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge
                            x:Name="TimingButtonInfoBadge"
                            Margin="0,0,10,0"
                            Severity="Attention"
                            Value="0"
                            Visibility="Collapsed"
                            />
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Announcer"
                    Click="Announcer_Click"
                    x:Name="announcerButton"
                    Icon="AlertUrgent24"
                    />
                <ui:NavigationViewItem
                    Content="Participants"
                    Click="ParticipantsButton_Click"
                    x:Name="participantsButton"
                    Icon="Person24"
                    />
                <ui:NavigationViewItem
                    Content="Chips"
                    Click="ChipsButton_Click"
                    x:Name="chipsButton"
                    Icon="DeveloperBoard24"
                    />
                <ui:NavigationViewItem
                    Content="Locations"
                    Click="LocationsButton_Click"
                    x:Name="locationsButton"
                    Icon="Map24"
                    />
                <ui:NavigationViewItem
                    Content="Distances"
                    Click="DistancesButton_Click"
                    x:Name="distancesButton"
                    Icon="Ruler24"
                    />
                <ui:NavigationViewItem
                    Content="Segments"
                    Click="SegmentsButton_Click"
                    x:Name="segmentsButton"
                    Icon="Organization24"
                    />
                <ui:NavigationViewItem
                    Content="Age Groups"
                    Click="AgegroupsButton_Click"
                    x:Name="agegroupsButton"
                    Icon="Trophy24"
                    />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    Click="SettingsButton_Click"
                    x:Name="settingsButton"
                    Icon="Settings24"
                    />
                <ui:NavigationViewItem
                    Content="About"
                    Click="AboutButton_Click"
                    x:Name="aboutButton"
                    Icon="QuestionCircle24"
                    />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        <Grid 
            Grid.Column="1"
            Grid.Row="1"
            Margin="-1,0"
            >
            <Border
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Frame x:Name="TheFrame" Margin="6" />
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>
