ChronoKeep/UI/MinWindow.xaml

<ui:FluentWindow
        x:Class="Chronokeep.UI.MinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chronokeep" Height="700" Width="1320" MinHeight="600" MinWidth="800"
        Closing="Window_Closing" Loaded="Window_Loaded"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Chronokeep.UI"
        d:DataContext="{d:DesignInstance local:MinWindow, IsDesignTimeCreatable=True}"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            FontSize="14"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="36,0,0,0"
            >
        </ui:TitleBar>
        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ui:Button
                Name="newEvent"
                Content="New Event"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="15,10,15,10"
                Grid.Column="1"
                Click="NewEvent_Click"
                Height="40"
                />
            <ui:Button
                Name="changeEvent"
                Content="Change Event"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="15,10,15,10"
                Grid.Column="2"
                Click="ChangeEvent_Click"
                Height="40"
                />
        </Grid>
        <Border
            Grid.Row="2"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8,0,0,0">
            <Frame x:Name="TheFrame" Margin="6" />
        </Border>
    </Grid>
</ui:FluentWindow>
