ChronoKeep/UI/API/APIPage3.xaml

<Page x:Class="Chronokeep.UI.API.APIPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronokeep.UI.API"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="300"
      Title="APIPage3"
      >
    <StackPanel>
        <Label
            Name="holdingLabel" 
            Content="Retrieving Events, Please Hold." 
            FontSize="18" 
            VerticalAlignment="Center"
            MaxWidth="250"
            HorizontalAlignment="Center"
            Visibility="Visible"
            Margin="0,10,0,0"
            />
        <StackPanel
            Name="yearPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Visibility="Collapsed"
            >
            <Label
                Content="Select Year to link to:"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                />
            <ComboBox
                Name="yearCopyBox"
                Width="200"
                VerticalAlignment="Center"
                Margin="0,0,0,5"
                SelectionChanged="YearBox_SelectionChanged"
                />
            <StackPanel
                x:Name="newPanel" Visibility="Collapsed">
                <Label 
                    Content="New Year:"
                    FontSize="16"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,5"
                    />
                <DockPanel Margin="0,0,0,5">
                    <Label
                        Content="Year"
                        FontSize="15"
                        Width="60"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox
                        x:Name="yearBox"
                        FontSize="15"
                        Width="220"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <Label 
                        Content="Date"
                        FontSize="15"
                        Width="60"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <DatePicker 
                        Name="dateBox"
                        FontSize="15"
                        Width="220"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <CheckBox
                    x:Name="LiveBox"
                    Width="auto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,5"
                    Content="Live?"
                    IsChecked="False"
                    />
                <Label
                    HorizontalAlignment="Center"
                    Margin="0,0,0,5"
                    Content="Days Allowed"
                    />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,5"
                    >
                    <Slider
                        Name="DaysAllowedSlider"
                        Width="150"
                        Margin="0,0,0,0"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Minimum="0"
                        Maximum="9"
                        ValueChanged="DaysAllowed_ValueChanged"
                        />
                    <Label
                        Name="DaysAllowedText"
                        Content="0"
                        Width="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            >
            <Button
                Content="Finish"
                Height="35"
                Width="100"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Click="Next_Click"
                />
            <Button
                Content="Cancel"
                Height="35"
                Width="100"
                VerticalAlignment="Bottom"
                Margin="10,0,0,10"
                Click="Cancel_Click"
                />
        </StackPanel>
    </StackPanel>
</Page>
