ChronoKeep/UI/API/APIPage2.xaml

<Page x:Class="Chronokeep.UI.API.APIPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronokeep.UI.API"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="300"
      Title="APIPage2"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      >
    <StackPanel VerticalAlignment="Center">
        <TextBlock
            Name="holdingLabel" 
            Text="Retrieving Events, Please Hold."
            FontSize="18" 
            VerticalAlignment="Center"
            MaxWidth="250"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Visibility="Visible"
            Margin="0,10,0,0"
            />
        <StackPanel
            Name="eventPanel" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Visibility="Collapsed"
            Margin="5,0"
            >
            <TextBlock
                Text="Select Event to link to:"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                />
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="234" />
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon Symbol="Search24" Grid.Column="0" Margin="20,0,10,10" VerticalAlignment="Center"/>
                <ui:TextBox Height="40" Margin="5,0,15,15" Name="searchBox" TextChanged="searchBox_TextChanged" PlaceholderText="Search..." Grid.Column="1" VerticalContentAlignment="Center" />
            </Grid>
            <ListView
                x:Name="eventList"
                Grid.Row="2"
                Margin="4,0,4,5"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalAlignment="Stretch"
                Width="253px"
                Height="Auto"
                MaxHeight="114"
                AlternationCount="2"
                ItemContainerStyle="{StaticResource alternatingStyle}"
                MouseDoubleClick="eventList_MouseDoubleClick"
                SelectionChanged="EventBox_SelectionChanged"
                ScrollViewer.CanContentScroll="False"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Margin="8,4" Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel 
                x:Name="newPanel" 
                Visibility="Collapsed"
                >
                <TextBlock 
                    Text="New Event:" 
                    FontSize="20"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="0,10,0,10"
                    />
                <DockPanel Margin="0,0,0,5">
                    <TextBlock
                        Text="Name"
                        FontSize="15"
                        Width="100"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox
                        x:Name="nameBox"
                        FontSize="15"
                        Width="180"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock
                        Text="Cert Name"
                        FontSize="15"
                        Width="100"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox
                        x:Name="certNameBox"
                        FontSize="15"
                        Width="180"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock
                        Text="Slug" 
                        FontSize="15"
                        Width="100"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox
                        Name="slugBox"
                        FontSize="15"
                        Width="180"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock
                        Text="Contact Email"
                        FontSize="15"
                        Width="100"
                        VerticalAlignment="Center" 
                        TextAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox 
                        Name="contactBox"
                        FontSize="15" 
                        Width="180"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel Margin="0,0,0,5" Visibility="Collapsed">
                    <TextBlock
                        Text="Website URL"
                        FontSize="15"
                        Width="100"
                        VerticalAlignment="Center" 
                        TextAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox 
                        Name="websiteBox"
                        FontSize="15" 
                        Width="180"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel Margin="0,0,0,5" Visibility="Collapsed">
                    <TextBlock
                        Text="Image URL"
                        FontSize="15"
                        Width="100"
                        VerticalAlignment="Center" 
                        TextAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox 
                        Name="imageBox"
                        FontSize="15" 
                        Width="180"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel>
                    <ui:ToggleSwitch
                        x:Name="restrictBox"
                        Content="Restrict Access"
                        FontSize="15"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,5"
                        />
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            >
            <Button
                Content="Next"
                Height="35"
                Width="120"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Click="Next_Click"
                />
            <Button
                Content="Cancel"
                Height="35"
                Width="120"
                VerticalAlignment="Bottom" 
                Margin="10,0,0,10"
                Click="Cancel_Click"
                />
        </StackPanel>
    </StackPanel>
</Page>
