ChronoKeep/UI/API/APIPage2.xaml

<Page x:Class="Chronokeep.UI.API.APIPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronokeep.UI.API"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="300"
      Title="APIPage2"
      >
    <StackPanel VerticalAlignment="Center">
        <Label
            Name="holdingLabel" 
            Content="Retrieving Events, Please Hold."
            FontSize="18" 
            VerticalAlignment="Center"
            MaxWidth="250"
            HorizontalAlignment="Center"
            Visibility="Visible"
            Margin="0,10,0,0"
            />
        <StackPanel
            Name="eventPanel" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Visibility="Collapsed"
            Margin="5,0"
            >
            <Label
                Content="Select Event to link to:"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                />
            <ComboBox
                Name="EventBox"
                Width="200"
                VerticalAlignment="Center"
                Margin="0,0,0,10"
                SelectionChanged="EventBox_SelectionChanged"
                />
            <StackPanel 
                x:Name="newPanel" 
                Visibility="Collapsed"
                >
                <Label 
                    Content="New Event:" 
                    FontSize="16"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,5"
                    />
                <DockPanel Margin="0,0,0,5">
                    <Label
                        Content="Name"
                        FontSize="15"
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox
                        x:Name="nameBox"
                        FontSize="15"
                        Width="180"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <Label
                        Content="Cert Name"
                        FontSize="15"
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox
                        x:Name="certNameBox"
                        FontSize="15"
                        Width="180"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <Label
                        Content="Slug" 
                        FontSize="15"
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox
                        Name="slugBox"
                        FontSize="15"
                        Width="180"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <Label
                        Content="Contact Email"
                        FontSize="15"
                        Width="100"
                        VerticalAlignment="Center" 
                        HorizontalContentAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox 
                        Name="contactBox"
                        FontSize="15" 
                        Width="180"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel Margin="0,0,0,5" Visibility="Collapsed">
                    <Label
                        Content="Website URL"
                        FontSize="15"
                        Width="100"
                        VerticalAlignment="Center" 
                        HorizontalContentAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox 
                        Name="websiteBox"
                        FontSize="15" 
                        Width="180"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel Margin="0,0,0,5" Visibility="Collapsed">
                    <Label
                        Content="Image URL"
                        FontSize="15"
                        Width="100"
                        VerticalAlignment="Center" 
                        HorizontalContentAlignment="Right"
                        Padding="0,0,5,0"
                        />
                    <TextBox 
                        Name="imageBox"
                        FontSize="15" 
                        Width="180"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        />
                </DockPanel>
                <DockPanel>
                    <CheckBox 
                        x:Name="restrictBox"
                        Content="Restrict Access" 
                        FontSize="15"
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="0,0,0,5"
                        />
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            >
            <Button
                Content="Next"
                Height="35"
                Width="120"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Click="Next_Click"
                />
            <Button
                Content="Cancel"
                Height="35"
                Width="120"
                VerticalAlignment="Bottom" 
                Margin="10,0,0,10"
                Click="Cancel_Click"
                />
        </StackPanel>
    </StackPanel>
</Page>
