ChronoKeep/UI/API/RemoteReadersWindow.xaml

<Window x:Class="Chronokeep.UI.API.RemoteReadersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.UI.API"
        mc:Ignorable="d"
        Title="Remote Readers"
        d:DataContext="{d:DesignInstance local:RemoteReadersWindow, IsDesignTimeCreatable=True}"
        Height="400"
        Width="1090"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        >
    <Grid>
        <StackPanel Width="1090">
            <StackPanel x:Name="loadingPanel" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,10,20" Height="300">
                <TextBlock Text="Loading..." FontSize="36" Margin="5,5,5,5" TextAlignment="Center"/>
                <ProgressBar IsIndeterminate="True" Margin="5,5,5,5"/>
            </StackPanel>
            <ListView x:Name="apiListView" Visibility="Collapsed" Margin="10,0,10,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CloseButton" Content="Close" Click="Close_Click" Height="35" Width="150" HorizontalAlignment="Center" Margin="20,0,10,20" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
