ChronoKeep/Updates/DownloadWindow.xaml

<ui:UiWindow x:Class="Chronokeep.Updates.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.Updates"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Chronokeep Update" Height="200" Width="400" ResizeMode="NoResize" Closing="Window_Closing">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Name="UpdatePanel">
            <Label Name="DownloadLabel" Content="Update Available" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ProgressBar Name="DownloadProgress" Height="20" Margin="10,0,10,0" />
        </StackPanel>
        <Button x:Name="BackupDatabaseButton" Content="Backup Database" Height="30" Width="170" Visibility="Collapsed" Margin="0,10,0,0" Click="BackupDatabaseButton_Click"/>
        <ScrollViewer x:Name="BackupPanel" Visibility="Collapsed" Height="100" HorizontalScrollBarVisibility="Disabled" Padding="10" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="backupBlock" TextAlignment="Center" TextWrapping="Wrap"/>
        </ScrollViewer>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Name="InstallButton" Content="Download" Height="30" Width="100" Margin="10,0,10,0" Click="InstallButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" Height="30" Width="100" Margin="10,0,10,0" Click="CancelButton_Click"/>
        </DockPanel>
    </StackPanel>
</ui:UiWindow>
