ChronoKeep/UI/EventWindows/ChangeEventWindow.xaml

<ui:UiWindow x:Class="Chronokeep.UI.ChangeEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Change Event" Height="300" Width="400"  Closing="Window_Closing" Topmost="True"
        d:DataContext="{d:DesignInstance local:ChangeEventWindow, IsDesignTimeCreatable=True}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem
                                Header="Home"
                                Tag="tray_home" 
                                />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="ListViewItem" x:Key="alternatingStyle">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#48A6A6A6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="9,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="8,4" Text="Name" />
                <TextBlock Grid.Column="1" Margin="8,4" Text="Year" />
                <TextBlock Grid.Column="2" Margin="8,4" Text="Date" />
            </Grid>
            <ListView
                x:Name="eventList"
                Grid.Row="1"
                Margin="4,0,4,0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Width="Auto"
                Height="Auto"
                AlternationCount="2"
                ItemContainerStyle="{StaticResource alternatingStyle}"
                MouseDoubleClick="eventList_MouseDoubleClick"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="8,4" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Margin="8,4" Text="{Binding YearCode}" />
                            <TextBlock Grid.Column="2" Margin="8,4" Text="{Binding Date}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Name="changeButton" Height="35" Width="150" FontSize="16" Content="Change" Margin="20,0,10,0" Click="ChangeButton_Click" HorizontalAlignment="Center"/>
                <Button Name="cancelButton" Height="35" Width="150" FontSize="16" Content="Cancel" Margin="10,0,20,0" Click="CancelButton_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiWindow>
