ChronoKeep/UI/EventWindows/ChangeEventWindow.xaml

<Window x:Class="Chronokeep.UI.ChangeEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.UI"
        mc:Ignorable="d"
        Title="Change Event" Height="400" Width="500"  Closing="Window_Closing" Topmost="True"
        d:DataContext="{d:DesignInstance local:ChangeEventWindow, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="ListViewItem" x:Key="alternatingStyle">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#48A6A6A6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE71E;" VerticalAlignment="Center" />
                <TextBox Height="40" Margin="5,0,15,15" Name="searchBox" TextChanged="searchBox_TextChanged" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="19,0,19,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="8,4" Content="Name" />
                <Label Grid.Column="1" Margin="8,4" Content="Year" />
                <Label Grid.Column="2" Margin="8,4" Content="Date" />
            </Grid>
            <ListView
                x:Name="eventList"
                Grid.Row="2"
                Margin="14,0,14,0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Width="Auto"
                Height="Auto"
                AlternationCount="2"
                ItemContainerStyle="{StaticResource alternatingStyle}"
                MouseDoubleClick="eventList_MouseDoubleClick"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="8,4" Content="{Binding Name}" />
                            <Label Grid.Column="1" Margin="8,4" Content="{Binding YearCode}" />
                            <Label Grid.Column="2" Margin="8,4" Content="{Binding Date}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button Name="changeButton" Height="35" Width="150" FontSize="16" Content="Change" Margin="10,0,10,0" Click="ChangeButton_Click" HorizontalAlignment="Center"/>
                <Button Name="deleteButton" Height="35" Width="150" FontSize="16" Content="Delete" Margin="0,0,0,0" Click="deleteButton_Click" HorizontalAlignment="Center"/>
                <Button Name="cancelButton" Height="35" Width="150" FontSize="16" Content="Cancel" Margin="10,0,10,0" Click="CancelButton_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
