ChronoKeep/UI/Announcer/AnnouncerWindow.xaml

<ui:UiWindow
        x:Class="Chronokeep.UI.Announcer.AnnouncerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.UI.Announcer"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Announcer" Height="450" Width="1000" Closing="Window_Closing"
        d:DataContext="{d:DesignInstance local:AnnouncerWindow, IsDesignTimeCreatable=True}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem
                                Header="Home"
                                Tag="tray_home" 
                                />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <Grid Grid.Row="0" Margin="8,0" x:Name="AnnouncerHeader" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="When" FontSize="20" Margin="4,4" />
            <TextBlock Grid.Column="1" Text="Distance" FontSize="20" Margin="4,4" />
            <TextBlock Grid.Column="2" Text="Bib" FontSize="20" Margin="4,4" />
            <TextBlock Grid.Column="3" Text="Name" FontSize="20" Margin="4,4" />
            <TextBlock Grid.Column="4" Text="City, State" FontSize="20" Margin="4,4" />
            <TextBlock Grid.Column="5" Text="Age G" FontSize="20" Margin="4,4" />
            <TextBlock Grid.Column="6" Text="Comments" FontSize="20" Margin="4,4" />
        </Grid>
        <Grid Grid.Row="0" Margin="8,0" x:Name="ResultsHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Distance" FontSize="20" Margin="4,4" />
            <TextBlock Grid.Column="1" Text="Pl" FontSize="20" Margin="4,4" />
            <TextBlock Grid.Column="2" Text="Time" FontSize="20" Margin="4,4" />
            <TextBlock Grid.Column="3" Text="Name" FontSize="20" Margin="4,4" />
            <TextBlock Grid.Column="4" Text="Age G" FontSize="20" Margin="4,4" />
        </Grid>
        <ListView Grid.Row="1" x:Name="AnnouncerBox" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding AnnouncerWhen}" FontSize="20" Margin="4,4" />
                        <TextBlock Grid.Column="1" Text="{Binding Distance}" FontSize="20" Margin="4,4" />
                        <TextBlock Grid.Column="2" Text="{Binding Bib}" FontSize="20" Margin="4,4" />
                        <TextBlock Grid.Column="3" Text="{Binding ParticipantName}" FontSize="20" Margin="4,4" />
                        <TextBlock Grid.Column="4" Text="{Binding CityState}" FontSize="20" Margin="4,4" />
                        <TextBlock Grid.Column="5" Text="{Binding AgeGender}" FontSize="20" Margin="4,4" />
                        <TextBlock Grid.Column="6" Text="{Binding Comments}" FontSize="20" Margin="4,4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1"  x:Name="ResultsBox" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DistanceName}" FontSize="20" Margin="4,4" />
                        <TextBlock Grid.Column="1" Text="{Binding PlaceStr}" FontSize="20" Margin="4,4" />
                        <TextBlock Grid.Column="2" Text="{Binding ChipTime}" FontSize="20" Margin="4,4" />
                        <TextBlock Grid.Column="3" Text="{Binding ParticipantName}" FontSize="20" Margin="4,4" />
                        <TextBlock Grid.Column="4" Text="{Binding AgeGenderString}" FontSize="20" Margin="4,4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ui:UiWindow>
