ChronoKeep/UI/Announcer/AnnouncerWindow.xaml

<Window
    x:Class="Chronokeep.UI.Announcer.AnnouncerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Chronokeep.UI.Announcer"
    mc:Ignorable="d"
    Title="Announcer" Height="450" Width="1000" Closing="Window_Closing"
    d:DataContext="{d:DesignInstance local:AnnouncerWindow, IsDesignTimeCreatable=True}"
    WindowStartupLocation="CenterScreen"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="18,0" x:Name="AnnouncerHeader" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="When" FontSize="20" Margin="4,4" />
            <Label Grid.Column="1" Content="Distance" FontSize="20" Margin="4,4" />
            <Label Grid.Column="2" Content="Bib" FontSize="20" Margin="4,4" />
            <Label Grid.Column="3" Content="Name" FontSize="20" Margin="4,4" />
            <Label Grid.Column="4" Content="City, State" FontSize="20" Margin="4,4" />
            <Label Grid.Column="5" Content="Age G" FontSize="20" Margin="4,4" />
            <Label Grid.Column="6" Content="Comments" FontSize="20" Margin="4,4" />
        </Grid>
        <Grid Grid.Row="0" Margin="18,0" x:Name="ResultsHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Distance" FontSize="20" Margin="4,4" />
            <Label Grid.Column="1" Content="Pl" FontSize="20" Margin="4,4" />
            <Label Grid.Column="2" Content="Time" FontSize="20" Margin="4,4" />
            <Label Grid.Column="3" Content="Name" FontSize="20" Margin="4,4" />
            <Label Grid.Column="4" Content="Age G" FontSize="20" Margin="4,4" />
        </Grid>
        <ListView 
            Grid.Row="1"
            x:Name="AnnouncerBox"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            Visibility="Collapsed"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource alternatingStyle}"
            Margin="10,0"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="440" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding AnnouncerWhen}" FontSize="20" Margin="4,4" />
                        <Label Grid.Column="1" Content="{Binding Distance}" FontSize="20" Margin="4,4" />
                        <Label Grid.Column="2" Content="{Binding Bib}" FontSize="20" Margin="4,4" />
                        <Label Grid.Column="3" Content="{Binding ParticipantName}" FontSize="20" Margin="4,4" />
                        <Label Grid.Column="4" Content="{Binding CityState}" FontSize="20" Margin="4,4" />
                        <Label Grid.Column="5" Content="{Binding AgeGender}" FontSize="20" Margin="4,4" />
                        <Label Grid.Column="6" Content="{Binding Comments}" FontSize="20" Margin="4,4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            Grid.Row="1"
            x:Name="ResultsBox" 
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource alternatingStyle}"
            Margin="10,0"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="440" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding DistanceName}" FontSize="20" Margin="4,4" />
                        <Label Grid.Column="1" Content="{Binding PlaceStr}" FontSize="20" Margin="4,4" />
                        <Label Grid.Column="2" Content="{Binding ChipTime}" FontSize="20" Margin="4,4" />
                        <Label Grid.Column="3" Content="{Binding ParticipantName}" FontSize="20" Margin="4,4" />
                        <Label Grid.Column="4" Content="{Binding AgeGenderString}" FontSize="20" Margin="4,4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
