EventDirector/About.xaml

<Window x:Class="EventDirector.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="About" Height="450" Width="450" MinWidth="450" MinHeight="450">
    <Grid>
        <Label x:Name="ProgramNameLabel" Content="Event Director" FontSize="28px" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0"/>
        <Label x:Name="VersionLabel" Content="v0.1.6" FontSize="14px" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />
        <Label x:Name="CreatorLabelLabel" Content="Created by" FontSize="16px" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0" />
        <Label x:Name="CreatorNameLabel" Content="James Sentinella" FontSize="16px" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,90,0,0" />
        <Label x:Name="IconLabelLabel" Content="Icons are from Open Iconic" FontSize="14px" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,130,0,0" />
        <Label x:Name="IconURLLabel" Content="https://github.com/iconic/open-iconic" FontSize="14px" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,150,0,0" />
        <Label x:Name="IconLicenseLabel" Content="Icon license : https://opensource.org/licenses/MIT" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0"/>
        <Label x:Name="SoftwareLabel" Content="This program uses the following software:" FontSize="16px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0" FontWeight="Bold" />
        <Label x:Name="SQLiteLabel" Content="SQLite (System.Data.SQLite)" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" />
        <Label x:Name="SQLiteURLLabel" Content="https://system.data.sqlite.org/" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0" />
        <Label x:Name="SQLiteLicenseLabel" Content="System.Data.SQLite is in the public domain." FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" />
        <Label x:Name="JSONLabel" Content="Json.NET (Newtonsoft.Json)" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0"/>
        <Label x:Name="JSONURLLabel" Content="https://github.com/JamesNK/Newtonsoft.Json" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,340,0,0"/>
        <Label x:Name="JSONLicenseLabel" Content="Newtonsoft.Json license : https://opensource.org/licenses/MIT" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,360,0,0"/>
    </Grid>
</Window>
