EventDirector/BibChipViewer.xaml

<Window x:Class="EventDirector.BibChipViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector"
        mc:Ignorable="d"
        Title="Bib Chip Associations" Height="500" Width="320" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Event" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center" Padding="0"/>
        <ComboBox x:Name="eventComboBox" Grid.Row="0" Height="25" Width="150" HorizontalAlignment="Left" Margin="65,0,0,0" SelectedIndex="0" SelectionChanged="EventComboBox_SelectionChanged">
            <ComboBoxItem Content="All" />
        </ComboBox>
        <ListView x:Name="bibchipListView" Grid.Row="1" Width="Auto" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="EventID" DisplayMemberBinding="{Binding EventId}" Width="60" />
                    <GridViewColumn Header="Bib" DisplayMemberBinding="{Binding Bib}" Width="80" />
                    <GridViewColumn Header="Chip" DisplayMemberBinding="{Binding Chip}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
