EventDirector/MainWindow.xaml

<Window x:Class="EventDirector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300"
        Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="_Settings" Click="MenuItem_Click" Uid="1" />
                <Separator />
                <MenuItem Header="_Clear Database" Click="MenuItem_Click" Uid="3" />
                <MenuItem Header="_Rebuild Database" Click="MenuItem_Click" Uid="2" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click" Uid="4" />
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem Header="_Import Participants (CSV)" Click="MenuItem_Click" Uid="5" />
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="_Export Participants (CSV)" Click="MenuItem_Click" Uid="8" />
            </MenuItem>
            <MenuItem Header="Event Options">
                <MenuItem Header="List Participants" Click="MenuItem_Click" Uid="7" />
                <MenuItem Header="List Day Of Registrants" Click="MenuItem_Click" Uid="10" />
                <MenuItem Header="Setup Kiosk" Click="MenuItem_Click" Uid="9" />
                <!-- <MenuItem Header="_Assign Bibs/Chips" Click="MenuItem_Click" Uid="6" /> -->
            </MenuItem>
        </Menu>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="eventsLabel" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >
                <Label Content="Events" FontSize="15"/>
            </Label>
            <Button x:Name="eventsAddButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="30" Height="30" Grid.Row="0" Grid.Column="0" Click="AddButton_Click" AutomationProperties.HelpText="Add">
                <Image Source="pack://application:,,,/Icons/plus-8x.png" Height="20"/>
            </Button>
            <Button x:Name="eventsModifyButton" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Width="30" Height="30" Grid.Row="0" Grid.Column="0" Click="ModifyButton_Click" AutomationProperties.HelpText="Modify">
                <Image Source="pack://application:,,,/Icons/cog-8x.png" Height="20"/>
            </Button>
            <Button x:Name="eventsRemoveButton" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,75,0" Width="30" Height="30" Grid.Row="0" Grid.Column="0" Click="RemoveButton_Click" AutomationProperties.HelpText="Remove">
                <Image Source="pack://application:,,,/Icons/trash-8x.png" Height="20"/>
            </Button>
            <Button x:Name="eventsToggleRegistrationButton" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,110,0" Width="30" Height="30" Grid.Row="0" Grid.Column="0" Click="EventsToggleRegistrationButton_Click" AutomationProperties.HelpText="Registration" Opacity="0.5">
                <Image Source="pack://application:,,,/Icons/check-8x.png" Height="20"/>
            </Button>
            <Button x:Name="eventsToggleResultsButton" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,145,0" Width="30" Height="30" Grid.Row="0" Grid.Column="0" Click="EventsToggleResultsButton_Click" AutomationProperties.HelpText="Results" Opacity="0.5">
                <Image Source="pack://application:,,,/Icons/flag-8x.png" Height="20"/>
            </Button>
            <Button x:Name="eventsToggleEarlyStartButton" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,180,0" Width="30" Height="30" Grid.Row="0" Grid.Column="0" Click="EventsToggleEarlyStartButton_Click" AutomationProperties.HelpText="Early Start"  Opacity="0.5">
                <Image Source="pack://application:,,,/Icons/clock-8x.png" Height="20"/>
            </Button>
            <Button x:Name="eventsToggleKioskButton" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,215,0" Width="30" Height="30" Grid.Row="0" Grid.Column="0" Click="KioskButton_Click" AutomationProperties.HelpText="Disable Kiosk Mode">
                <Image Source="pack://application:,,,/Icons/tablet-8x.png" Height="20" Margin="4,0,1,0"/>
            </Button>
            <ListView x:Name="eventsListView" Height="200" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" SelectionChanged="EventsListView_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Identifier}" />
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="divisionsLabel" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Visibility="Hidden">
                <Label Content="Divisions" FontSize="15"/>
            </Label>
            <Button Visibility="Hidden" x:Name="divisionsAddButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="30" Height="30" Grid.Row="0" Grid.Column="1" Click="AddButton_Click">
                <Image Source="pack://application:,,,/Icons/plus-8x.png" Height="20"/>
            </Button>
            <Button Visibility="Hidden" x:Name="divisionsModifyButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Width="30" Height="30" Grid.Row="0" Grid.Column="1" Click="ModifyButton_Click">
                <Image Source="pack://application:,,,/Icons/cog-8x.png" Height="20"/>
            </Button>
            <Button Visibility="Hidden" x:Name="divisionsRemoveButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,75,0" Width="30" Height="30" Grid.Row="0" Grid.Column="1" Click="RemoveButton_Click">
                <Image Source="pack://application:,,,/Icons/trash-8x.png" Height="20"/>
            </Button>
            <ListView Visibility="Hidden" x:Name="divisionsListView" Height="200" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" SelectionChanged="DivisionsListView_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Identifier}" />
                        <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Cost" Width="80" DisplayMemberBinding="{Binding Cost}" />
                        <GridViewColumn Header="EventID" Width="50" DisplayMemberBinding="{Binding EventIdentifier}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Visibility="Hidden" x:Name="timingPointsLabel" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" >
                <Label Content="Timing Points" FontSize="15"/>
            </Label>
            <Button Visibility="Hidden" x:Name="timingPointsAddButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="30" Height="30" Grid.Row="0" Grid.Column="2" Click="AddButton_Click">
                <Image Source="pack://application:,,,/Icons/plus-8x.png" Height="20"/>
            </Button>
            <Button Visibility="Hidden" x:Name="timingPointsModifyButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Width="30" Height="30" Grid.Row="0" Grid.Column="2" Click="ModifyButton_Click">
                <Image Source="pack://application:,,,/Icons/cog-8x.png" Height="20"/>
            </Button>
            <Button Visibility="Hidden" x:Name="timingPointsRemoveButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,75,0" Width="30" Height="30" Grid.Row="0" Grid.Column="2" Click="RemoveButton_Click">
                <Image Source="pack://application:,,,/Icons/trash-8x.png" Height="20"/>
            </Button>
            <ListView Visibility="Hidden" x:Name="timingPointsListView" Height="200" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" SelectionChanged="TimingPointsListView_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Identifier}" />
                        <GridViewColumn Header="EventID" Width="50" DisplayMemberBinding="{Binding EventIdentifier}" />
                        <GridViewColumn Header="DivID" Width="40" DisplayMemberBinding="{Binding DivisionIdentifier}" />
                        <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Distance" Width="60" DisplayMemberBinding="{Binding Distance}" />
                        <GridViewColumn Header="Unit" Width="40" DisplayMemberBinding="{Binding Unit}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="updateListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Grid.ColumnSpan="3" Grid.Row="2" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding ChangeIdentifier}" />
                        <GridViewColumn Header="Which" DisplayMemberBinding="{Binding Which}" />
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Identifier}" />
                        <GridViewColumn Header="EventID" DisplayMemberBinding="{Binding EventIdentifier}" />
                        <GridViewColumn Header="Bib" DisplayMemberBinding="{Binding Bib}" />
                        <GridViewColumn Header="Chip" DisplayMemberBinding="{Binding Chip}" />
                        <GridViewColumn Header="Division" DisplayMemberBinding="{Binding Division}" />
                        <GridViewColumn Header="First" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" />
                        <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthdate}" />
                        <GridViewColumn Header="Parent" DisplayMemberBinding="{Binding Parent}" />
                        <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Street}" />
                        <GridViewColumn Header="Street 2" DisplayMemberBinding="{Binding Street2}" />
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" />
                        <GridViewColumn Header="Zip" DisplayMemberBinding="{Binding Zip}" />
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" />
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Mobile}" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Checked In" DisplayMemberBinding="{Binding CheckedIn}" />
                        <GridViewColumn Header="EarlyStart" DisplayMemberBinding="{Binding EarlyStart}" />
                        <GridViewColumn Header="Shirt Size" DisplayMemberBinding="{Binding ShirtSize}" />
                        <GridViewColumn Header="Shirt 2" DisplayMemberBinding="{Binding SecondShirt}" />
                        <GridViewColumn Header="Fleece" DisplayMemberBinding="{Binding Fleece}" />
                        <GridViewColumn Header="Hat" DisplayMemberBinding="{Binding Hat}" />
                        <GridViewColumn Header="Owes" DisplayMemberBinding="{Binding Owes}" />
                        <GridViewColumn Header="ECID" DisplayMemberBinding="{Binding ECID}" />
                        <GridViewColumn Header="EC Name" DisplayMemberBinding="{Binding ECName}" />
                        <GridViewColumn Header="EC Phone" DisplayMemberBinding="{Binding ECPhone}" />
                        <GridViewColumn Header="EC Email" DisplayMemberBinding="{Binding ECEmail}" />
                        <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Comments}" />
                        <GridViewColumn Header="Other" DisplayMemberBinding="{Binding Other}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
