EventDirector/MainWindow.xaml

<Window x:Class="EventDirector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="Connection _Settings" Click="MenuItem_Click" InputGestureText="Alt+S" Uid="1" />
                <MenuItem Header="_Race Director Settings" Click="MenuItem_Click" InputGestureText="Alt+R" Uid="2" />
                <Separator />
                <MenuItem Header="_Clear Database" Click="MenuItem_Click" InputGestureText="Alt+C" Uid="3" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click" InputGestureText="Alt+E" Uid="4" />
            </MenuItem>
            <MenuItem Header="_Import Participants" Click="MenuItem_Click" InputGestureText="Alt+I" Uid="5" />
            <MenuItem Header="_Assign Bibs/Chips" Click="MenuItem_Click" InputGestureText="Alt+A" Uid="6" />
        </Menu>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="eventsLabel" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >
                <Label Content="Events" FontSize="15"/>
            </Label>
            <Button x:Name="eventsAddButton" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="75" Grid.Row="0" Grid.Column="0" Click="AddButton_Click" />
            <Button x:Name="eventsRemoveButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,85,0" Width="75" Grid.Row="0" Grid.Column="0" Click="RemoveButton_Click" />
            <ListView x:Name="eventsListView" Height="200" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="divisionsLabel" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" >
                <Label Content="Divisions" FontSize="15"/>
            </Label>
            <Button x:Name="divisionsAddButton" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="75" Grid.Row="0" Grid.Column="1" Click="AddButton_Click" />
            <Button x:Name="divisionsRemoveButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,85,0" Width="75" Grid.Row="0" Grid.Column="1" Click="RemoveButton_Click" />
            <ListView x:Name="divisionsListView" Height="200" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="timingPointsLabel" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" >
                <Label Content="Timing Points" FontSize="15"/>
            </Label>
            <Button x:Name="timingPointsAddButton" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="75" Grid.Row="0" Grid.Column="2" Click="AddButton_Click" />
            <Button x:Name="timingPointsRemoveButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,85,0" Width="75" Grid.Row="0" Grid.Column="2" Click="RemoveButton_Click" />
            <ListView x:Name="timingPointsListView" Height="200" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Distance" Width="60" DisplayMemberBinding="{Binding Distance}" />
                        <GridViewColumn Header="Unit" Width="40" DisplayMemberBinding="{Binding DistanceLabel}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="updateListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Grid.ColumnSpan="3" Grid.Row="2"/>
        </Grid>
    </DockPanel>
</Window>
