EventDirector/NewTimingPointWindow.xaml

<Window x:Class="EventDirector.NewTimingPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector"
        mc:Ignorable="d"
        Title="NewTimingPointWindow" Height="260" Width="250" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=nameBox}">
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" KeyUp="Keyboard_Up"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="20,65,20,0" VerticalAlignment="Top"/>
        <TextBox x:Name="distanceBox" HorizontalAlignment="Left" Height="23" Margin="20,90,0,0" VerticalAlignment="Top" Width="150" KeyUp="Keyboard_Up"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="175,65,20,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="unitBox" HorizontalAlignment="Left" Height="23" Margin="175,90,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="MI" />
            <ComboBoxItem Content="KM" />
        </ComboBox>
        <Label Content="Division" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="divBox" HorizontalAlignment="Left" Height="23" Margin="20,140,0,0" VerticalAlignment="Top" Width="200" />
        <Button Content="Submit" HorizontalAlignment="Left" Margin="20,0,0,25" VerticalAlignment="Bottom" Width="75" Click="Submit_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,25" VerticalAlignment="Bottom" Width="75" Click="Cancel_Click"/>
    </Grid>
</Window>
