EventDirector/ParticipantsList.xaml

<Window x:Class="EventDirector.ParticipantsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector"
        mc:Ignorable="d"
        Title="Participants" Height="800" Width="1200" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Event" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center" Padding="0"/>
        <ComboBox x:Name="eventComboBox" Grid.Row="0" Height="25" Width="150" HorizontalAlignment="Left" Margin="65,0,0,0" SelectedIndex="0" SelectionChanged="EventComboBox_SelectionChanged">
            <ComboBoxItem Content="All" />
        </ComboBox>
        <ListView x:Name="participantsListView" Grid.Row="1" Width="Auto" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Identifier}" />
                    <GridViewColumn Header="EventID" DisplayMemberBinding="{Binding EventIdentifier}" />
                    <GridViewColumn Header="Bib" DisplayMemberBinding="{Binding Bib}" />
                    <GridViewColumn Header="Division" DisplayMemberBinding="{Binding Division}" />
                    <GridViewColumn Header="First" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthdate}" />
                    <GridViewColumn Header="Parent" DisplayMemberBinding="{Binding Parent}" />
                    <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Street}" />
                    <GridViewColumn Header="Street 2" DisplayMemberBinding="{Binding Street2}" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="Zip" DisplayMemberBinding="{Binding Zip}" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Mobile}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Checked In" DisplayMemberBinding="{Binding CheckedIn}" />
                    <GridViewColumn Header="EarlyStart" DisplayMemberBinding="{Binding EarlyStart}" />
                    <GridViewColumn Header="Shirt Size" DisplayMemberBinding="{Binding ShirtSize}" />
                    <GridViewColumn Header="Shirt 2" DisplayMemberBinding="{Binding SecondShirt}" />
                    <GridViewColumn Header="Fleece" DisplayMemberBinding="{Binding Fleece}" />
                    <GridViewColumn Header="Hat" DisplayMemberBinding="{Binding Hat}" />
                    <GridViewColumn Header="Owes" DisplayMemberBinding="{Binding Owes}" />
                    <GridViewColumn Header="ECID" DisplayMemberBinding="{Binding ECID}" />
                    <GridViewColumn Header="EC Name" DisplayMemberBinding="{Binding ECName}" />
                    <GridViewColumn Header="EC Phone" DisplayMemberBinding="{Binding ECPhone}" />
                    <GridViewColumn Header="EC Email" DisplayMemberBinding="{Binding ECEmail}" />
                    <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Comments}" />
                    <GridViewColumn Header="Other" DisplayMemberBinding="{Binding Other}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
