EventDirector/RawReadsWindow.xaml

<Window x:Class="EventDirector.RawReadsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector"
        mc:Ignorable="d"
        Title="RawReadsWindow" Height="450" Width="780" MinWidth="780" MinHeight="450">
    <Grid>
        <ListView x:Name="updateListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Box" Width="40" DisplayMemberBinding="{Binding Box}" />
                    <GridViewColumn Header="R#" Width="40" DisplayMemberBinding="{Binding Reader}" />
                    <GridViewColumn Header="Ant" Width="40" DisplayMemberBinding="{Binding Ant}" />
                    <GridViewColumn Header="RSSI" Width="40" DisplayMemberBinding="{Binding RSSI}" />
                    <GridViewColumn Header="Where" Width="80" DisplayMemberBinding="{Binding TimingPoint}" />
                    <GridViewColumn Header="Chip" Width="100" DisplayMemberBinding="{Binding Chip}" />
                    <GridViewColumn Header="Bib" Width="60" DisplayMemberBinding="{Binding Bib}" />
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Time" Width="60" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="L/R" Width="40" DisplayMemberBinding="{Binding LocalOrRemote}" />
                    <GridViewColumn Header="Rew" Width="40" DisplayMemberBinding="{Binding Rewind}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
