EventDirector/TimingWindow.xaml

<Window x:Class="EventDirector.TimingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector"
        mc:Ignorable="d"
        Title="TimingWindow" Height="800" Width="800">
    <StackPanel>
        <Grid Height="40">
            <Button Content="Start Race" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" />
            <Label Content="Start Time" Width="75" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="120,0,0,0" />
            <TextBox Name="StartTime" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="200,0,0,0" FontWeight="Bold" FontSize="16" TextChanged="StartTime_TextChanged"/>
            <TextBox Name="EllapsedTime" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
        </Grid>
        <Expander Name="settingsExpander" MaxHeight="200" Header="Settings" Margin="5,0,5,5"/>
        <Expander Name="localReaderExpander" MaxHeight="200" Header="Local Readers" Margin="5,0,5,5"/>
        <Expander Name="remoteReaderExpander" Header="Remote Readers" MaxHeight="200" Margin="5,0,5,5" Visibility="Collapsed"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <ListView x:Name="updateListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Grid.Row="0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timing Point" Width="80" DisplayMemberBinding="{Binding TimingPoint}" />
                    <GridViewColumn Header="Occ" Width="40" DisplayMemberBinding="{Binding Occurance}" />
                    <GridViewColumn Header="Chip" Width="90" DisplayMemberBinding="{Binding ChipNumber}" />
                    <GridViewColumn Header="Bib" Width="80" DisplayMemberBinding="{Binding Bib}" />
                    <GridViewColumn Header="Name" Width="210" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Time" Width="95" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Finished" Width="70" DisplayMemberBinding="{Binding Finished}" />
                    <GridViewColumn Header="Place" Width="60" DisplayMemberBinding="{Binding Place}" />
                    <GridViewColumn Header="AGPlace" Width="60" DisplayMemberBinding="{Binding AGPlace}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
