EventDirector/UI/Participants/ChangeMultiParticipantWindow.xaml

<Window x:Class="EventDirector.UI.Participants.ChangeMultiParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector.UI.Participants"
        mc:Ignorable="d"
        Title="Modify Participants" Height="250" Width="250" ResizeMode="NoResize" Closing="Window_Closing">
    <StackPanel VerticalAlignment="Center">
        <CheckBox Name="SwitchDivision" Content="Switch Participants to" FontSize="14" VerticalContentAlignment="Center" Width="210"/>
        <ComboBox Name="DivisionBox" Width="210" FontSize="16" Margin="10,5,10,5"/>
        <CheckBox Name="EarlyStart" Content="Set Early Start to" FontSize="14" VerticalContentAlignment="Center" Width="210" Margin="5,5,5,5"/>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center">
            <RadioButton Name="EarlyStartTrue" Content="True" GroupName="ESVal" IsChecked="True" Margin="5,0,15,5"/>
            <RadioButton Content="False" GroupName="ESVal" Margin="15,0,5,5"/>
        </DockPanel>
        <CheckBox Name="CheckIn" Content="Set Checked In to" FontSize="14" VerticalContentAlignment="Center" Width="210"/>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center">
            <RadioButton Name="CheckedInTrue" Content="True" GroupName="CIVal" IsChecked="True" Margin="5,5,15,5"/>
            <RadioButton Content="False" GroupName="CIVal" Margin="15,5,5,5"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Change" Content="Change" Width="100" Height="25" HorizontalAlignment="Right" Grid.Column="0" Margin="5,10,5,5" Click="Change_Click"/>
            <Button Name="Cancel" Content="Cancel" Width="100" Height="25" HorizontalAlignment="Left" Grid.Column="1" Margin="5,10,5,5" Click="Cancel_Click"/>
        </Grid>
    </StackPanel>
</Window>
