EventDirector/UI_Old/NewEventWindow.xaml

<Window x:Class="EventDirector.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector"
        mc:Ignorable="d"
        Title="Event" Height="290" Width="350" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" FontSize="15" Height="23" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" KeyUp="Keyboard_Up" />
        <Label Content="Date" HorizontalAlignment="Left" Margin="20,65,20,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="300" KeyUp="Keyboard_Up"/>
        <Label Content="Shirt Price" HorizontalAlignment="Left" Margin="20,115,20,0" VerticalAlignment="Top" />
        <TextBox x:Name="shirtPriceBox" FontSize="15" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Height="23" Width="300" KeyUp="Keyboard_Up" />
        <CheckBox x:Name="shirtOptional" Margin="20,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Shirt Optional" IsChecked="True" KeyUp="Keyboard_Up"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="20,0,0,25" VerticalAlignment="Bottom" Width="75" Click="Submit_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,25" VerticalAlignment="Bottom" Width="75" Click="Cancel_Click"/>
    </Grid>
</Window>
