EventDirector/UI_Old/NextYearSetupPage3.xaml

<Page x:Class="EventDirector.NextYearSetupPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventDirector"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NextYearSetupPage3">

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="10,0,0,0" Content="Division" IsTabStop="False"/>
            <Label Grid.Column="1" Margin="10,0,0,0" Content="Price" IsTabStop="False"/>
        </Grid>
        <ListBox x:Name="divisionListBox" KeyboardNavigation.TabNavigation="Continue" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,25,0,46" IsTabStop="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Submit" Height="25" Width="100" VerticalAlignment="Bottom" Margin="0,0,150,10" HorizontalAlignment="Center" Click="Submit_Click"/>
        <Button Content="Cancel" Height="25" Width="100" VerticalAlignment="Bottom" Margin="150,0,0,10" HorizontalAlignment="Center" Click="Cancel_Click"/>
    </Grid>
</Page>
