EventDirector/UI/Timing/PrintPage.xaml

<Page x:Class="EventDirector.UI.Timing.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventDirector.UI.Timing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Finish Times Only" FontSize="20" Margin="20,5,0,0" />
            <Rectangle Height="1" Margin="5,2,5,2" HorizontalAlignment="Stretch" Fill="Gray"/>
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="FinishOnlyDivisionsBox" FontSize="14" VerticalContentAlignment="Center" Grid.Column="0" Margin="5,5,5,5"/>
                <ComboBox Name="FinishOnlyTypeBox" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Margin="5,5,5,5">
                    <ComboBoxItem Content="Overall" Uid="1" IsSelected="True"/>
                    <ComboBoxItem Content="Gender" Uid="2"/>
                    <ComboBoxItem Content="Age Group" Uid="3"/>
                </ComboBox>
                <Button Name="FinishOnlyPrint" Content="Print" FontSize="14" VerticalContentAlignment="Center" Grid.Column="2" Margin="5,5,5,5" Click="FinishOnlyPrint_Click"/>
                <Button Name="FinishOnlySave" Content="Save" FontSize="14" VerticalContentAlignment="Center" Grid.Column="3" Margin="5,5,5,5" Click="FinishOnlySave_Click"/>
            </Grid>
            <Label Content="Start &amp; Finish Times" FontSize="20" Margin="20,5,0,0" />
            <Rectangle Height="1" Margin="5,2,5,2" HorizontalAlignment="Stretch" Fill="Gray"/>
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="StartFinishDivisionsBox" FontSize="14" VerticalContentAlignment="Center" Grid.Column="0" Margin="5,5,5,5"/>
                <ComboBox Name="StartFinishTypeBox" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Margin="5,5,5,5">
                    <ComboBoxItem Content="Overall" Uid="1" IsSelected="True"/>
                    <ComboBoxItem Content="Gender" Uid="2"/>
                    <ComboBoxItem Content="Age Group" Uid="3"/>
                </ComboBox>
                <Button Name="StartFinishPrint" Content="Print" FontSize="14" VerticalContentAlignment="Center" Grid.Column="2" Margin="5,5,5,5" Click="StartFinishPrint_Click"/>
                <Button Name="StartFinishSave" Content="Save" FontSize="14" VerticalContentAlignment="Center" Grid.Column="3" Margin="5,5,5,5" Click="StartFinishSave_Click"/>
            </Grid>
            <Label Content="All Times" FontSize="20" Margin="20,5,0,0" />
            <Rectangle Height="1" Margin="5,2,5,2" HorizontalAlignment="Stretch" Fill="Gray"/>
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="AllDivisionsBox" FontSize="14" VerticalContentAlignment="Center" Grid.Column="0" Margin="5,5,5,5"/>
                <ComboBox Name="AllTypeBox" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Margin="5,5,5,5">
                    <ComboBoxItem Content="Overall" Uid="1" IsSelected="True"/>
                    <ComboBoxItem Content="Gender" Uid="2"/>
                    <ComboBoxItem Content="Age Group" Uid="3"/>
                </ComboBox>
                <Button Name="AllPrint" Content="Print" FontSize="14" VerticalContentAlignment="Center" Grid.Column="2" Margin="5,5,5,5" Click="AllPrint_Click"/>
                <Button Name="AllSave" Content="Save" FontSize="14" VerticalContentAlignment="Center" Grid.Column="3" Margin="5,5,5,5" Click="AllSave_Click"/>
            </Grid>
            <Button Name="Done" Content="Done" FontSize="14" VerticalContentAlignment="Center" Click="Done_Click" Width="100" Margin="10,10,10,10"/>
        </StackPanel>
    </ScrollViewer>
</Page>
