EventDirector/UI/Timing/SetTimeWindow.xaml

<Window x:Class="EventDirector.UI.Timing.SetTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector.UI.Timing"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Set Time" Height="270" Width="300" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center">
        <Label Content="Set Time To" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <RadioButton Name="NowTimeRadioButton" Margin="30,5,30,5" VerticalContentAlignment="Center" GroupName="TimeGroup" Content="Now" FontSize="14" IsChecked="True"/>
        <RadioButton Name="SpecificTimeRadioButton" Margin="30,5,30,5" VerticalContentAlignment="Center" GroupName="TimeGroup" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Name="SpecificDateBox" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0"/>
                <xctk:MaskedTextBox Name="SpecificTimeBox" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ValueDataType="{x:Type s:String}" Mask="00:00:00.000" Grid.Column="1" Margin="10,0,0,0"/>
            </Grid>
        </RadioButton>
        <CheckBox Name="SetAllCheckBox" Content="Set all connected readers" FontSize="14" VerticalContentAlignment="Center" Margin="30,5,30,5"/>
        <Label Name="TimeLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="" FontSize="14" Margin="30,5,30,5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Check" Content="Get Time" FontSize="14" Grid.Column="0" Click="Check_Click" Margin="10,5,3,5"/>
            <Button Name="Set" Content="Set Time" FontSize="14" Grid.Column="1" Click="Set_Click" Margin="7,5,7,5"/>
            <Button Name="Done" Content="Done" FontSize="14" Grid.Column="2" Click="Done_Click" Margin="3,5,10,5"/>
        </Grid>
    </StackPanel>
</Window>
