EventDirector/UI/Timing/TimingResultsPage.xaml

<Page x:Class="EventDirector.UI.Timing.TimingResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventDirector.UI.Timing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimingResultsPage">

    <Grid>
        <ListView x:Name="updateListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" SelectionMode="Single" Loaded="UpdateListView_Loaded" HorizontalContentAlignment="Center" FontSize="12" MouseDoubleClick="UpdateListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Loc" Width="70" DisplayMemberBinding="{Binding LocationName}" />
                    <GridViewColumn Header="Occ" Width="25" DisplayMemberBinding="{Binding Occurrence}"/>
                    <GridViewColumn Header="System Time" Width="130" DisplayMemberBinding="{Binding SysTime}" />
                    <GridViewColumn Header="Time" Width="90" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="ChipTime" Width="90" DisplayMemberBinding="{Binding ChipTime}" />
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding ParticipantName}" />
                    <GridViewColumn Header="Pl" Width="25" DisplayMemberBinding="{Binding PlaceStr}"/>
                    <GridViewColumn Header="G" Width="25" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="GP" Width="25" DisplayMemberBinding="{Binding GenderPlaceStr}"/>
                    <GridViewColumn Header="Age Grp" Width="55" DisplayMemberBinding="{Binding AgeGroupName}" />
                    <GridViewColumn Header="AP" Width="25" DisplayMemberBinding="{Binding AgePlaceStr}"/>
                    <GridViewColumn Header="Division" Width="80" DisplayMemberBinding="{Binding DivisionName}" />
                    <GridViewColumn Header="Segment" Width="70" DisplayMemberBinding="{Binding SegmentName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
