EventDirector/UI/Timing/TimingRawReads.xaml

<Window x:Class="EventDirector.TimingRawReads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDirector"
        mc:Ignorable="d"
        Title="TimingRawReads" Height="450" Width="800">
    <Grid>

        <ListView x:Name="updateListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Grid.Row="0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Box" Width="40" DisplayMemberBinding="{Binding BoxID}" />
                    <GridViewColumn Header="Ant" Width="40" DisplayMemberBinding="{Binding Antenna}" />
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Timing Point" Width="100" DisplayMemberBinding="{Binding TimingPoint}" />
                    <GridViewColumn Header="Chip" Width="100" DisplayMemberBinding="{Binding ChipNumber}" />
                    <GridViewColumn Header="Bib" Width="50" DisplayMemberBinding="{Binding Bib}" />
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Real Time" Width="100" DisplayMemberBinding="{Binding RealTime}" />
                    <GridViewColumn Header="Net Time" Width="100" DisplayMemberBinding="{Binding NetTime}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
