EventDirector/UI/Timing/TimingResultsPage.xaml

<Page x:Class="EventDirector.UI.Timing.TimingResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventDirector.UI.Timing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimingResultsPage">

    <Grid>
        <ListView x:Name="updateListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Where" Width="60" DisplayMemberBinding="{Binding TimingPoint}" />
                    <GridViewColumn Header="Occ" Width="40" DisplayMemberBinding="{Binding Occurrence}" />
                    <GridViewColumn Header="Bib" Width="60" DisplayMemberBinding="{Binding Bib}" />
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Time" Width="90" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Fin" Width="40" DisplayMemberBinding="{Binding Finished}" />
                    <GridViewColumn Header="Pl" Width="50" DisplayMemberBinding="{Binding Place}" />
                    <GridViewColumn Header="AGPl" Width="50" DisplayMemberBinding="{Binding AGPlace}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
