ChronoKeep/UI/ChipAssignment/BibChipAssociationWindow.xaml

<Window x:Class="Chronokeep.BibChipAssociationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep"
        mc:Ignorable="d"
        Title="BibChipAssociationWindow"
        Closing="Window_Closing"
        d:DataContext="{d:DesignInstance local:BibChipAssociationWindow, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" Name="TopRow"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Name="EventHolder" Grid.Row="0">
                <Label Content="Please choose an event:" FontSize="18" Margin="10,10,20,0" HorizontalContentAlignment="Center" />
                <DockPanel>
                    <ComboBox x:Name="events" Margin="0,0,0,0" Width="350" Height="25" />
                </DockPanel>
            </StackPanel>
            <ListBox x:Name="headerListBox" Margin="0,0,0,0" KeyboardNavigation.TabNavigation="Continue" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel Grid.Row="2">
                <CheckBox
                    Name="Headers"
                    Content="First Row Contains Headers"
                    IsChecked="True"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    />
                <StackPanel
                    x:Name="SheetsContainer"
                    Orientation="Horizontal"
                    Margin="0,5"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    >
                    <Label 
                        x:Name="SheetsLabel"
                        FontSize="16"
                        Margin="5,0,0,0" 
                        Content="Sheet"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        />
                    <ComboBox
                        x:Name="SheetsBox"
                        Width="150"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,0,0"
                        SelectionChanged="SheetsBox_SelectionChanged"
                        TabIndex="1"
                        />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,5,0,10"
                    HorizontalAlignment="Center"
                    >
                    <Button
                        x:Name="Done"
                        Height="37"
                        Width="125"
                        Content="Done"
                        Margin="25,0,5,0"
                        Click="Done_Click"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        />
                    <Button
                        x:Name="Cancel" 
                        Height="37" 
                        Width="125"
                        Content="Cancel"
                        Margin="5,0,25,0"
                        Click="Cancel_Click"
                        HorizontalAlignment="Right"
                        />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
