ChronoKeep/UI/Timing/AlarmsPage.xaml

<Page x:Class="Chronokeep.UI.Timing.AlarmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronokeep.UI.Timing"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="AwardPage"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Label Content="Bib" Margin="5,5,5,0" HorizontalAlignment="Center" Grid.Column="0" />
            <Label Content="Chip" Margin="5,5,5,0" HorizontalAlignment="Center" Grid.Column="1" />
            <Label Content="Sound" Margin="5,5,5,0" HorizontalAlignment="Center" Grid.Column="2" />
            <Label Content="Active" Margin="5,5,5,0" HorizontalAlignment="Center" Grid.Column="3" />
        </Grid>
        <ListBox
            Name="AlarmsBox"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            KeyboardNavigation.TabNavigation="Continue"
            Grid.Row="1"
            ScrollViewer.CanContentScroll="False"
            PreviewMouseWheel="AlarmsBox_PreviewMouseWheel"
            Margin="0"
            Background="Transparent"
            ItemContainerStyle="{StaticResource NoFocusListBoxItem}"
            >
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button Width="150" Name="addButton" Content="Add Alarm" Click="addButton_Click" Height="35" Margin="0,0,10,0"/>
            <Button Width="150" Name="saveButton" Content="Save" Click="saveButton_Click"  Height="35" Margin="10,0,10,0"/>
            <Button Width="150" Name="doneButton" Content="Done" Click="DoneButton_Click" Height="35" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
