ChronoKeep/UI/Timing/AwardPage.xaml

<ui:UiPage x:Class="Chronokeep.UI.Timing.AwardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronokeep.UI.Timing"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AwardPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Distances" FontSize="16" HorizontalAlignment="Center" />
            <ListBox Name="DistancesBox" Height="Auto" FontSize="12" SelectionMode="Extended">
                <ListBoxItem Content="All" IsSelected="True"/>
            </ListBox>
            <TextBlock Text="Overall" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <DockPanel HorizontalAlignment="Left" Margin="0,0,0,5">
                <CheckBox Content="Print" FontSize="12" Name="overallYes" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="3" Name="overallNumberParticipants" Width="30" Height="35" PreviewTextInput="IsNumber" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
            <CheckBox Content="Exclude winners from Age Group awards." Name="overallExcludeAG" IsChecked="False" Margin="0,0,0,5"/>
            <CheckBox Content="Exclude winners from Custom awards." Name="overallExcludeCustom" IsChecked="False" Margin="0,0,0,5"/>
            <TextBlock Text="Age Groups" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <DockPanel HorizontalAlignment="Left" Margin="0,0,0,5">
                <CheckBox Content="Print" FontSize="12" Name="agYes" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="3" Name="agNumberParticipants" Width="30" Height="35" PreviewTextInput="IsNumber" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
            <CheckBox Content="Exclude winners from Custom awards." Name="agExcludeCustom" IsChecked="False" Margin="0,0,0,5"/>
            <TextBlock Text="Custom" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <DockPanel HorizontalAlignment="Left" Margin="0,0,0,5">
                <CheckBox Content="Print" FontSize="12" Name="customYes" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="3" Name="customNumberParticipants" Width="30" Height="35" PreviewTextInput="IsNumber" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
            <ListView Name="customGroupsListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" SelectionMode="Extended" FontSize="12" Width="204" Margin="0,0,0,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start Age" Width="98" DisplayMemberBinding="{Binding StartAge}"/>
                        <GridViewColumn Header="End Age" Width="98" DisplayMemberBinding="{Binding EndAge}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBox Width="100" x:Name="startCustom" PreviewTextInput="IsNumber" Margin="0,0,2,0" HorizontalContentAlignment="Center" />
                <TextBox Width="100" x:Name="endCustom" PreviewTextInput="IsNumber" Margin="2,0,0,0" HorizontalContentAlignment="Center" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0,0,0,15">
                <Button Width="100" Name="addCustom" Content="Add" Click="AddCustom_Click" Margin="0,0,2,0" Height="35"/>
                <Button Width="100" Name="deleteCustom" Content="Delete" Click="DeleteCustom_Click" Margin="2,0,0,0" Height="35"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0,0,0,15">
                <Button Width="100" Name="printButton" Content="Print" Click="PrintButton_Click" Margin="0,0,2,0" Height="35"/>
                <Button Width="100" Name="saveButton" Content="Save" Click="SaveButton_Click" Margin="2,0,2,0" Height="35"/>
                <Button Width="100" Name="doneButton" Content="Done" Click="DoneButton_Click" Margin="2,0,0,0" Height="35"/>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</ui:UiPage>
