ChronoKeep/UI/Timing/DivisionStatsPage.xaml

<Page x:Class="Chronokeep.UI.Timing.DistanceStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronokeep.UI.Timing"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DistanceStatsPage"
      >
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem" x:Key="alternatingStyle">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#48A6A6A6" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" x:Name="mainScroll">
            <StackPanel>
                <Label Name="DistanceName" Content="Distance Name" HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5"/>
                <Expander x:Name="activePanel" Header="Active" Margin="0,0,0,5" IsExpanded="True" FontSize="12" HorizontalAlignment="Stretch">
                    <ListView
                        x:Name="activeListView"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        SelectionMode="Single"
                        FontSize="12"
                        PreviewMouseWheel="activeListView_PreviewMouseWheel"
                        AlternationCount="2"
                        ItemContainerStyle="{StaticResource alternatingStyle}"
                        MouseDoubleClick="ListView_MouseDoubleClick"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="4,4" Content="{Binding Bib}" />
                                    <Label Grid.Column="1" Margin="4,4" Content="{Binding FirstName}" />
                                    <Label Grid.Column="2" Margin="4,4" Content="{Binding LastName}" />
                                    <Label Grid.Column="3" Margin="4,4" Content="{Binding Gender}" />
                                    <Label Grid.Column="4" Margin="4,4" Content="{Binding Phone}" />
                                    <Label Grid.Column="5" Margin="4,4" Content="{Binding Mobile}" />
                                    <Label Grid.Column="6" Margin="4,4" Content="{Binding LastSeen}" />
                                    <Label Grid.Column="7" Margin="4,4" Content="{Binding LastSeenTime}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <Expander x:Name="dnfPanel" Header="Did Not Finish" Margin="0,0,0,5" IsExpanded="True" FontSize="12" HorizontalAlignment="Stretch">
                    <ListView
                        x:Name="dnfListView"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Top" 
                        SelectionMode="Single" 
                        FontSize="12"
                        PreviewMouseWheel="activeListView_PreviewMouseWheel"
                        AlternationCount="2"
                        ItemContainerStyle="{StaticResource alternatingStyle}"
                        MouseDoubleClick="ListView_MouseDoubleClick"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="4,4" Content="{Binding Bib}" />
                                    <Label Grid.Column="1" Margin="4,4" Content="{Binding FirstName}" />
                                    <Label Grid.Column="2" Margin="4,4" Content="{Binding LastName}" />
                                    <Label Grid.Column="3" Margin="4,4" Content="{Binding Gender}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <Expander x:Name="dnsPanel" Header="Did Not Start" Margin="0,0,0,5" IsExpanded="False" FontSize="12" HorizontalAlignment="Stretch">
                    <ListView 
                        x:Name="dnsListView" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        SelectionMode="Single"
                        FontSize="12"
                        PreviewMouseWheel="activeListView_PreviewMouseWheel"
                        AlternationCount="2"
                        ItemContainerStyle="{StaticResource alternatingStyle}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="4,4" Content="{Binding Bib}" />
                                    <Label Grid.Column="1" Margin="4,4" Content="{Binding FirstName}" />
                                    <Label Grid.Column="2" Margin="4,4" Content="{Binding LastName}" />
                                    <Label Grid.Column="3" Margin="4,4" Content="{Binding Gender}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <Expander x:Name="unknownPanel" Header="Unknown" Margin="0,0,0,5" IsExpanded="False" FontSize="12" HorizontalAlignment="Stretch">
                    <ListView 
                        x:Name="unknownListView" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        SelectionMode="Single"
                        FontSize="12"
                        PreviewMouseWheel="activeListView_PreviewMouseWheel"
                        AlternationCount="2"
                        ItemContainerStyle="{StaticResource alternatingStyle}"
                        MouseDoubleClick="ListView_MouseDoubleClick"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="4,4" Content="{Binding Bib}" />
                                    <Label Grid.Column="1" Margin="4,4" Content="{Binding FirstName}" />
                                    <Label Grid.Column="2" Margin="4,4" Content="{Binding LastName}" />
                                    <Label Grid.Column="3" Margin="4,4" Content="{Binding Gender}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <Expander x:Name="finishedPanel" Header="Finished" Margin="0,0,0,0" IsExpanded="False" FontSize="12" HorizontalAlignment="Stretch">
                    <ListView
                        x:Name="finishedListView"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" 
                        VerticalContentAlignment="Top"
                        SelectionMode="Single"
                        FontSize="12"
                        PreviewMouseWheel="activeListView_PreviewMouseWheel"
                        AlternationCount="2"
                        ItemContainerStyle="{StaticResource alternatingStyle}"
                        MouseDoubleClick="ListView_MouseDoubleClick"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="4,4" Content="{Binding Bib}" />
                                    <Label Grid.Column="1" Margin="4,4" Content="{Binding FirstName}" />
                                    <Label Grid.Column="2" Margin="4,4" Content="{Binding LastName}" />
                                    <Label Grid.Column="3" Margin="4,4" Content="{Binding Gender}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <DockPanel LastChildFill="False" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="DoneButton" Content="Done" Height="35" FontSize="16" Width="120" Margin="5,10,5,5" Click="DoneButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
