ChronoKeep/UI/Timing/DivisionStatsPage.xaml

<Page x:Class="ChronoKeep.UI.Timing.DistanceStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronoKeep.UI.Timing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DistanceStatsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Name="DistanceName" Content="Distance Name" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,-5"/>
                <Expander x:Name="activePanel" Header="Active" Margin="0,0,0,0" IsExpanded="True" FontSize="12" HorizontalAlignment="Stretch">
                    <ListView x:Name="activeListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" SelectionMode="Single" FontSize="12">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Bib" Width="60" DisplayMemberBinding="{Binding Bib}" />
                                <GridViewColumn Header="First" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Last" Width="100" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Gender" Width="60" DisplayMemberBinding="{Binding Gender}" />
                                <GridViewColumn Header="Mobile" Width="140" DisplayMemberBinding="{Binding Mobile}" />
                                <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander x:Name="dnfPanel" Header="Did Not Finish" Margin="0,0,0,0" IsExpanded="True" FontSize="12" HorizontalAlignment="Stretch">
                    <ListView x:Name="dnfListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" SelectionMode="Single" FontSize="12">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Bib" Width="60" DisplayMemberBinding="{Binding Bib}" />
                                <GridViewColumn Header="First" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Last" Width="100" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Gender" Width="60" DisplayMemberBinding="{Binding Gender}" />
                                <GridViewColumn Header="Mobile" Width="140" DisplayMemberBinding="{Binding Mobile}" />
                                <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander x:Name="dnsPanel" Header="Did Not Start" Margin="0,0,0,0" IsExpanded="False" FontSize="12" HorizontalAlignment="Stretch">
                    <ListView x:Name="dnsListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" SelectionMode="Single" FontSize="12">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Bib" Width="60" DisplayMemberBinding="{Binding Bib}" />
                                <GridViewColumn Header="First" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Last" Width="100" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Gender" Width="60" DisplayMemberBinding="{Binding Gender}" />
                                <GridViewColumn Header="Mobile" Width="140" DisplayMemberBinding="{Binding Mobile}" />
                                <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander x:Name="finishedPanel" Header="Finished" Margin="0,0,0,0" IsExpanded="False" FontSize="12" HorizontalAlignment="Stretch">
                    <ListView x:Name="finishedListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" SelectionMode="Single" FontSize="12">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Bib" Width="60" DisplayMemberBinding="{Binding Bib}" />
                                <GridViewColumn Header="First" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Last" Width="100" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Gender" Width="60" DisplayMemberBinding="{Binding Gender}" />
                                <GridViewColumn Header="Mobile" Width="140" DisplayMemberBinding="{Binding Mobile}" />
                                <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <DockPanel LastChildFill="False" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="DoneButton" Content="Done" Height="35" FontSize="16" Width="120" Margin="5,5,5,5" Click="DoneButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
