ChronoKeep/UI/Timing/PrintPage.xaml

<Page x:Class="Chronokeep.UI.Timing.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chronokeep.UI.Timing"
      
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PrintPage"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Distances" FontSize="16" Grid.Column="0" TextAlignment="Center"/>
                <TextBlock Text="Type" FontSize="16" Grid.Column="1" TextAlignment="Center"/>
            </Grid>
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Name="DistancesBox" Height="124" FontSize="12" SelectionMode="Extended">
                    <ListBoxItem Content="All" IsSelected="True"/>
                </ListBox>
                <ListBox Grid.Column="1" Name="PlacementType" Height="124" FontSize="12" SelectionMode="Single">
                    <ListBoxItem Content="Overall" IsSelected="True"/>
                    <ListBoxItem Content="Gender"/>
                    <ListBoxItem Content="Age Group"/>
                </ListBox>
            </Grid>
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <Button Name="Print" Content="Print" FontSize="14" VerticalContentAlignment="Center" Click="Print_Click" Width="100" Margin="5,10,5,10"/>
                <Button Name="Save" Content="Save" FontSize="14" VerticalContentAlignment="Center" Click="Save_Click" Width="100" Margin="5,10,5,10"/>
                <Button Name="Done" Content="Done" FontSize="14" VerticalContentAlignment="Center" Click="Done_Click" Width="100" Margin="5,10,5,10"/>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
