ChronoKeep/UI/Timing/RewindWindow.xaml

<ui:UiWindow x:Class="Chronokeep.UI.Timing.RewindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.UI.Timing"
        xmlns:xctf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Rewind" Width="400" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:RewindWindow, IsDesignTimeCreatable=True}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0">
        </ui:TitleBar>
        <xctf:BusyIndicator Name="busyIndicator" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Margin="10,10,10,10" Grid.Row="1">
                <TextBlock Text="Rewind" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="From" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10,5,5,5"/>
                    <TextBlock Text="To" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,5,10,5"/>
                    <DatePicker Name="FromDate" FontSize="14" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5"/>
                    <DatePicker Name="ToDate" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5"/>
                    <xctf:MaskedTextBox Name="FromTime" FontSize="14" Mask="00:00:00" ValueDataType="{x:Type s:String}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10,5,5,5"/>
                    <xctf:MaskedTextBox Name="ToTime" FontSize="14" Mask="00:00:00" ValueDataType="{x:Type s:String}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5,5,10,5"/>
                    <RadioButton x:Name="Reader1" Content="Reader 1" GroupName="Readers" IsChecked="True" Grid.Column="0" Grid.Row="3"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,5,5,5" Visibility="Collapsed"/>
                    <RadioButton x:Name="Reader2" Content="Reader 2" GroupName="Readers" Grid.Column="1" Grid.Row="3"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="5,5,10,5" Visibility="Collapsed"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="SetYesterday" Content="Yesterday" Margin="10,10,3,10" Click="SetYesterday_Click" Height="35" Grid.Column="0" HorizontalAlignment="Stretch"/>
                    <Button Name="SetToday" Content="Today" Margin="7,10,7,10" Click="SetToday_Click" Height="35" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <Button Name="SetTomorrow" Content="Tomorrow" Margin="3,10,10,10" Click="SetTomorrow_Click" Height="35" Grid.Column="2" HorizontalAlignment="Stretch"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Rewind" Content="Rewind" Width="100" Height="35" Margin="5,5,5,5" Grid.Column="0" Click="Rewind_Click"/>
                    <Button Name="Done" Content="Done" Width="100" Height="35" Margin="5,5,5,5" Grid.Column="1" Click="Done_Click"/>
                </StackPanel>
            </StackPanel>
        </xctf:BusyIndicator>
    </Grid>
</ui:UiWindow>