ChronoKeep/UI/Timing/SetTimeWindow.xaml

<ui:FluentWindow x:Class="Chronokeep.UI.Timing.SetTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.UI.Timing"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Set Time" Width="400" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:SetTimeWindow, IsDesignTimeCreatable=True}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0">
        </ui:TitleBar>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Margin="10,10,10,10">
            <TextBlock Text="Set Time To" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"/>
            <RadioButton Name="NowTimeRadioButton" Margin="10,5,10,5" VerticalContentAlignment="Center" GroupName="TimeGroup" Content="Now" FontSize="14" IsChecked="True"/>
            <RadioButton Name="SpecificTimeRadioButton" Margin="10,5,10,5" VerticalContentAlignment="Center" GroupName="TimeGroup" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="SpecificDateBox" VerticalAlignment="Center" FontSize="14" Grid.Column="0"/>
                    <xctk:MaskedTextBox Name="SpecificTimeBox" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ValueDataType="{x:Type s:String}" Mask="00:00:00.000" Grid.Column="1" Margin="10,0,0,0"/>
                </Grid>
            </RadioButton>
            <ui:ToggleSwitch Name="SetAllCheckBox" Content="Set all connected readers" FontSize="14" VerticalContentAlignment="Center" Margin="10,5,10,5"/>
            <TextBlock Name="CurrentTimeLabel" VerticalAlignment="Center" TextAlignment="Center" Text="" FontSize="14" Margin="10,5,10,5"/>
            <TextBlock Name="TimeLabel" VerticalAlignment="Center" TextAlignment="Center" Text="" FontSize="14" Margin="10,5,10,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Check" Content="Get Time" Height="35" FontSize="14" Grid.Column="0" Click="Check_Click" Margin="10,5,3,5" HorizontalAlignment="Stretch"/>
                <Button Name="Set" Content="Set Time" Height="35" FontSize="14" Grid.Column="1" Click="Set_Click" Margin="7,5,7,5" HorizontalAlignment="Stretch"/>
                <Button Name="Done" Content="Done" Height="35" FontSize="14" Grid.Column="2" Click="Done_Click" Margin="3,5,10,5" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
