ChronoKeep/UI/Timing/TimingRawReadsPage.xaml

<Page x:Class="Chronokeep.UI.Timing.TimingRawReadsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chronokeep.UI.Timing"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TimingRawReadsPage"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView 
                x:Name="updateListView"
                VerticalContentAlignment="Top"
                SelectionMode="Extended" 
                FontSize="12"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.ScrollChanged="updateListView_ScrollChanged"
                Grid.Row="1"
                AlternationCount="2"
                ItemContainerStyle="{StaticResource alternatingStyle}"
                Margin="0,0,0,0"
                Loaded="updateListView_Loaded"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>  <!-- Box -->
                                <ColumnDefinition Width="80"/>  <!-- Location Name -->
                                <ColumnDefinition Width="80"/>  <!-- Chip Number -->
                                <ColumnDefinition Width="60"/>  <!-- Bib -->
                                <ColumnDefinition Width="140"/> <!-- Name -->
                                <ColumnDefinition Width="170"/> <!-- Clock Time -->
                                <ColumnDefinition Width="100"/> <!-- Net Time -->
                                <ColumnDefinition Width="100"/> <!-- Status -->
                                <ColumnDefinition Width="100"/> <!-- Type -->
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="4,4" Content="{Binding Box}"/>
                            <Label Grid.Column="1" Margin="4,4" Content="{Binding LocationName}"/>
                            <Label Grid.Column="2" Margin="4,4" Content="{Binding ChipNumber}"/>
                            <Label Grid.Column="3" Margin="4,4" Content="{Binding Bib}"/>
                            <Label Grid.Column="4" Margin="4,4" Content="{Binding Name}"/>
                            <Label Grid.Column="5" Margin="4,4" Content="{Binding TimeString}"/>
                            <Label Grid.Column="6" Margin="4,4" Content="{Binding NetTime}"/>
                            <Label Grid.Column="7" Margin="4,4" Content="{Binding StatusName}"/>
                            <Label Grid.Column="8" Margin="4,4" Content="{Binding TypeName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollViewer
                x:Name="labelsViewer"
                Grid.Row="0"
                Margin="0,0,0,0"
                CanContentScroll="False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Disabled"
                >
                <Grid Margin="7,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>  <!-- Box -->
                        <ColumnDefinition Width="80"/>  <!-- Location Name -->
                        <ColumnDefinition Width="80"/>  <!-- Chip Number -->
                        <ColumnDefinition Width="60"/>  <!-- Bib -->
                        <ColumnDefinition Width="140"/> <!-- Name -->
                        <ColumnDefinition Width="170"/> <!-- Clock Time -->
                        <ColumnDefinition Width="100"/> <!-- Net Time -->
                        <ColumnDefinition Width="100"/> <!-- Status -->
                        <ColumnDefinition Width="100"/> <!-- Type -->
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="4,4" Content="Box"/>
                    <Label Grid.Column="1" Margin="4,4" Content="Location"/>
                    <Label Grid.Column="2" Margin="4,4" Content="Chip"/>
                    <Label Grid.Column="3" Margin="4,4" Content="Bib"/>
                    <Label Grid.Column="4" Margin="4,4" Content="Name"/>
                    <Label Grid.Column="5" Margin="4,4" Content="Clock"/>
                    <Label Grid.Column="6" Margin="4,4" Content="Net Time"/>
                    <Label Grid.Column="7" Margin="4,4" Content="Status"/>
                    <Label Grid.Column="8" Margin="4,4" Content="Type"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox x:Name="onlyManualBox" Content="Show Only Manual Reads" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="5,5,5,5" Unchecked="onlyManualBox_Unchecked" Checked="onlyManualBox_Unchecked"/>
            <Button Name="DeleteButton" Content="Delete" Height="35" FontSize="16" Width="90" Margin="5,5,5,5" Click="DeleteButton_Click"/>
            <Button Name="IgnoreButton" Content="Ignore" Height="35" FontSize="16" Width="90" Margin="5,5,5,5" Click="IgnoreButton_Click"/>
            <Button Name="ChangeDNS" Content="Set DNS" Height="35" FontSize="16" Width="90" Margin="5,5,5,5" Click="ChangeDNS_Click"/>
            <Button Name="ChangeDNF" Content="Set DNF" Height="35" FontSize="16" Width="90" Margin="5,5,5,5" Click="ChangeDNF_Click"/>
            <Button Name="Shift" Content="Edit" Height="35" FontSize="16" Width="90" Margin="5,5,5,5" Click="Shift_Click" />
            <Button Name="DoneButton" Content="Done" Height="35" FontSize="16" Width="90" Margin="5,5,5,5" Click="DoneButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
