ChronoKeep/UI/Timing/TimingResultsPage.xaml

<Page x:Class="Chronokeep.UI.Timing.TimingResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chronokeep.UI.Timing"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TimingResultsPage"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="updateListView"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            SelectionMode="Single"
            VerticalContentAlignment="Bottom"
            Loaded="UpdateListView_Loaded" 
            FontSize="12" 
            MouseDoubleClick="UpdateListView_MouseDoubleClick"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.ScrollChanged="updateListView_ScrollChanged"
            Grid.Row="1"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource alternatingStyle}"
            Margin="0,0,0,0"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>  <!-- Location -->
                            <ColumnDefinition Width="32"/>  <!-- Occurence -->
                            <ColumnDefinition Width="140"/> <!-- System Time -->
                            <ColumnDefinition Width="90"/>  <!-- Time -->
                            <ColumnDefinition Width="90"/>  <!-- Chip Time -->
                            <ColumnDefinition Width="50"/>  <!-- Bib -->
                            <ColumnDefinition Width="130"/> <!-- Name -->
                            <ColumnDefinition Width="40"/>  <!-- Place -->
                            <ColumnDefinition Width="25"/>  <!-- Gender -->
                            <ColumnDefinition Width="40"/>  <!-- Gender Place -->
                            <ColumnDefinition Width="60"/>  <!-- Age Group -->
                            <ColumnDefinition Width="40"/>  <!-- Age Group Place -->
                            <ColumnDefinition Width="{Binding DivisionColWidth}"/>  <!-- Division -->
                            <ColumnDefinition Width="{Binding DivisionPlaceColWidth}"/>  <!-- Division Place -->
                            <ColumnDefinition Width="110"/> <!-- Distance -->
                            <ColumnDefinition Width="20"/>  <!-- Type -->
                            <ColumnDefinition Width="120"/> <!-- Segment -->
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="4" Text="{Binding LocationName}" />
                        <TextBlock Grid.Column="1" Margin="4" Text="{Binding Occurrence}" />
                        <TextBlock Grid.Column="2" Margin="4" Text="{Binding SysTime}" />
                        <TextBlock Grid.Column="3" Margin="4" Text="{Binding Time}" />
                        <TextBlock Grid.Column="4" Margin="4" Text="{Binding ChipLapTime}" />
                        <TextBlock Grid.Column="5" Margin="4" Text="{Binding Bib}" />
                        <TextBlock Grid.Column="6" Margin="4" Text="{Binding ParticipantName}" />
                        <TextBlock Grid.Column="7" Margin="4" Text="{Binding PlaceStr}" />
                        <TextBlock Grid.Column="8" Margin="4" Text="{Binding PrettyGender}" />
                        <TextBlock Grid.Column="9" Margin="4" Text="{Binding GenderPlaceStr}" />
                        <TextBlock Grid.Column="10" Margin="4" Text="{Binding AgeGroupName}" />
                        <TextBlock Grid.Column="11" Margin="4" Text="{Binding AgePlaceStr}" />
                        <TextBlock Grid.Column="12" Margin="4" Text="{Binding Division}"  Background="Red"/>
                        <TextBlock Grid.Column="13" Margin="4" Text="{Binding DivisionPlaceStr}"  Background="Red"/>
                        <TextBlock Grid.Column="14" Margin="4" Text="{Binding DistanceName}" />
                        <TextBlock Grid.Column="15" Margin="4" Text="{Binding PrettyType}" />
                        <TextBlock Grid.Column="16" Margin="4" Text="{Binding SegmentName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer
            x:Name="labelsViewer"
            Grid.Row="0"
            Margin="0,0,0,0"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Disabled"
            >
            <Grid
                Margin="7,0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>  <!-- Location -->
                    <ColumnDefinition Width="32"/>  <!-- Occurence -->
                    <ColumnDefinition Width="140"/> <!-- System Time -->
                    <ColumnDefinition Width="90"/>  <!-- Time -->
                    <ColumnDefinition Width="90"/>  <!-- Chip Time -->
                    <ColumnDefinition Width="50"/>  <!-- Bib -->
                    <ColumnDefinition Width="130"/> <!-- Name -->
                    <ColumnDefinition Width="40"/>  <!-- Place -->
                    <ColumnDefinition Width="25"/>  <!-- Gender -->
                    <ColumnDefinition Width="40"/>  <!-- Gender Place -->
                    <ColumnDefinition Width="60"/>  <!-- Age Group -->
                    <ColumnDefinition Width="40"/>  <!-- Age Group Place -->
                    <ColumnDefinition Width="60" x:Name="DivisionHeaderCol" />  <!-- Division -->
                    <ColumnDefinition Width="40" x:Name="DivisionPlaceHeaderCol" />  <!-- Division Place -->
                    <ColumnDefinition Width="110"/> <!-- Distance -->
                    <ColumnDefinition Width="20"/>  <!-- Type -->
                    <ColumnDefinition Width="120"/> <!-- Segment -->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4" Text="Loc"/>
                <TextBlock Grid.Column="1" Margin="4" Text="Occ"/>
                <TextBlock Grid.Column="2" Margin="4" Text="System Time"/>
                <TextBlock Grid.Column="3" Margin="4" Text="Time"/>
                <TextBlock Grid.Column="4" Margin="4" Text="Chip Time" x:Name="ChipTimeHeader"/>
                <TextBlock Grid.Column="5" Margin="4" Text="Bib"/>
                <TextBlock Grid.Column="6" Margin="4" Text="Name"/>
                <TextBlock Grid.Column="7" Margin="4" Text="Pl" x:Name="placeText"/>
                <TextBlock Grid.Column="8" Margin="4" Text="G"/>
                <TextBlock Grid.Column="9" Margin="4" Text="GP" x:Name="genderPlaceText"/>
                <TextBlock Grid.Column="10" Margin="4" Text="Age Grp"/>
                <TextBlock Grid.Column="11" Margin="4" Text="AP" x:Name="agePlaceText"/>
                <TextBlock Grid.Column="12" Margin="4" Text="Division" x:Name="divisionText" Background="Red"/>
                <TextBlock Grid.Column="13" Margin="4" Text="DP" x:Name="divisionPlaceText" Background="Red"/>
                <TextBlock Grid.Column="14" Margin="4" Text="Distance"/>
                <TextBlock Grid.Column="15" Margin="4" Text="T"/>
                <TextBlock Grid.Column="16" Margin="4" Text="Segment"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
