ChronoKeep/UI/Timing/TimingResultsPage.xaml

<Page x:Class="Chronokeep.UI.Timing.TimingResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chronokeep.UI.Timing"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TimingResultsPage"
      >
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem" x:Key="alternatingStyle">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#48A6A6A6" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="updateListView"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            SelectionMode="Single"
            VerticalContentAlignment="Bottom"
            Loaded="UpdateListView_Loaded" 
            FontSize="12" 
            MouseDoubleClick="UpdateListView_MouseDoubleClick"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.ScrollChanged="updateListView_ScrollChanged"
            Grid.Row="1"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource alternatingStyle}"
            Margin="0,0,0,0"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>  <!-- Location -->
                            <ColumnDefinition Width="32"/>  <!-- Occurence -->
                            <ColumnDefinition Width="140"/> <!-- System Time -->
                            <ColumnDefinition Width="90"/>  <!-- Time -->
                            <ColumnDefinition Width="90"/>  <!-- Chip Time -->
                            <ColumnDefinition Width="50"/>  <!-- Bib -->
                            <ColumnDefinition Width="130"/> <!-- Name -->
                            <ColumnDefinition Width="40"/>  <!-- Place -->
                            <ColumnDefinition Width="25"/>  <!-- Gender -->
                            <ColumnDefinition Width="40"/>  <!-- Gender Place -->
                            <ColumnDefinition Width="60"/>  <!-- Age Group -->
                            <ColumnDefinition Width="40"/>  <!-- Age Group Place -->
                            <ColumnDefinition Width="110"/>  <!-- Distance -->
                            <ColumnDefinition Width="20"/>  <!-- Type -->
                            <ColumnDefinition Width="120"/>  <!-- Segment -->
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="4,4" Content="{Binding LocationName}" />
                        <Label Grid.Column="1" Margin="4,4" Content="{Binding Occurrence}" />
                        <Label Grid.Column="2" Margin="4,4" Content="{Binding SysTime}" />
                        <Label Grid.Column="3" Margin="4,4" Content="{Binding Time}" />
                        <Label Grid.Column="4" Margin="4,4" Content="{Binding ChipLapTime}" />
                        <Label Grid.Column="5" Margin="4,4" Content="{Binding Bib}" />
                        <Label Grid.Column="6" Margin="4,4" Content="{Binding ParticipantName}" />
                        <Label Grid.Column="7" Margin="4,4" Content="{Binding PlaceStr}" />
                        <Label Grid.Column="8" Margin="4,4" Content="{Binding PrettyGender}" />
                        <Label Grid.Column="9" Margin="4,4" Content="{Binding GenderPlaceStr}" />
                        <Label Grid.Column="10" Margin="4,4" Content="{Binding AgeGroupName}" />
                        <Label Grid.Column="11" Margin="4,4" Content="{Binding AgePlaceStr}" />
                        <Label Grid.Column="12" Margin="4,4" Content="{Binding DistanceName}" />
                        <Label Grid.Column="13" Margin="4,4" Content="{Binding PrettyType}" />
                        <Label Grid.Column="14" Margin="4,4" Content="{Binding SegmentName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer
            x:Name="labelsViewer"
            Grid.Row="0"
            Margin="0,0,0,0"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Disabled"
            >
            <Grid
                Margin="7,0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>  <!-- Location -->
                    <ColumnDefinition Width="32"/>  <!-- Occurence -->
                    <ColumnDefinition Width="140"/> <!-- System Time -->
                    <ColumnDefinition Width="90"/>  <!-- Time -->
                    <ColumnDefinition Width="90"/>  <!-- Chip Time -->
                    <ColumnDefinition Width="50"/>  <!-- Bib -->
                    <ColumnDefinition Width="130"/> <!-- Name -->
                    <ColumnDefinition Width="40"/>  <!-- Place -->
                    <ColumnDefinition Width="25"/>  <!-- Gender -->
                    <ColumnDefinition Width="40"/>  <!-- Gender Place -->
                    <ColumnDefinition Width="60"/>  <!-- Age Group -->
                    <ColumnDefinition Width="40"/>  <!-- Age Group Place -->
                    <ColumnDefinition Width="110"/>  <!-- Distance -->
                    <ColumnDefinition Width="20"/>  <!-- Type -->
                    <ColumnDefinition Width="120"/>  <!-- Segment -->
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="4,4" Content="Loc"/>
                <Label Grid.Column="1" Margin="4,4" Content="Occ"/>
                <Label Grid.Column="2" Margin="4,4" Content="System Time"/>
                <Label Grid.Column="3" Margin="4,4" Content="Time"/>
                <Label Grid.Column="4" Margin="4,4" Content="Chip Time" x:Name="ChipTimeHeader"/>
                <Label Grid.Column="5" Margin="4,4" Content="Bib"/>
                <Label Grid.Column="6" Margin="4,4" Content="Name"/>
                <Label Grid.Column="7" Margin="4,4" Content="Pl" x:Name="placeText"/>
                <Label Grid.Column="8" Margin="4,4" Content="G"/>
                <Label Grid.Column="9" Margin="4,4" Content="GP" x:Name="genderPlaceText"/>
                <Label Grid.Column="10" Margin="4,4" Content="Age Grp"/>
                <Label Grid.Column="11" Margin="4,4" Content="AP" x:Name="agePlaceText"/>
                <Label Grid.Column="12" Margin="4,4" Content="Distance"/>
                <Label Grid.Column="13" Margin="4,4" Content="T"/>
                <Label Grid.Column="14" Margin="4,4" Content="Segment"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
