ChronoKeep/UI/Timing/TimingRawReadsPage.xaml

<Page x:Class="Chronokeep.UI.Timing.TimingRawReadsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chronokeep.UI.Timing"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimingRawReadsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <ListView x:Name="updateListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" SelectionMode="Extended" Grid.Row="0" FontSize="12" Loaded="UpdateListView_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Box" Width="40" DisplayMemberBinding="{Binding Box}" />
                    <GridViewColumn Header="Location" Width="80" DisplayMemberBinding="{Binding LocationName}" />
                    <GridViewColumn Header="Chip" Width="80" DisplayMemberBinding="{Binding ChipNumber}" />
                    <GridViewColumn Header="Bib" Width="60" DisplayMemberBinding="{Binding Bib}" />
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Clock" Width="160" DisplayMemberBinding="{Binding TimeString}" />
                    <GridViewColumn Header="Net Time" Width="100" DisplayMemberBinding="{Binding NetTime}" />
                    <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding StatusName}" />
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding TypeName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel LastChildFill="False" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="DeleteButton" Content="Delete" Height="35" FontSize="16" Width="120" Margin="5,5,5,5" Click="DeleteButton_Click"/>
            <Button Name="IgnoreButton" Content="Ignore" Height="35" FontSize="16" Width="120" Margin="5,5,5,5" Click="IgnoreButton_Click"/>
            <Button Name="Shift" Content="Edit" Height="35" FontSize="16" Width="120" Margin="5,5,5,5" Click="Shift_Click" />
            <Button Name="DoneButton" Content="Done" Height="35" FontSize="16" Width="120" Margin="5,5,5,5" Click="DoneButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
