ChronoKeep/UI/Timing/TimingRawReadsPage.xaml

<Page x:Class="Chronokeep.UI.Timing.TimingRawReadsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chronokeep.UI.Timing"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimingRawReadsPage">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem" x:Key="alternatingStyle">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#48A6A6A6" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ListView 
                    x:Name="updateListView" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    SelectionMode="Extended" 
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="0"
                    AlternationCount="2"
                    ItemContainerStyle="{StaticResource alternatingStyle}"
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="4,4" Text="{Binding Box}"/>
                            <TextBlock Grid.Column="1" Margin="4,4" Text="{Binding LocationName}"/>
                            <TextBlock Grid.Column="2" Margin="4,4" Text="{Binding ChipNumber}"/>
                            <TextBlock Grid.Column="3" Margin="4,4" Text="{Binding Bib}"/>
                            <TextBlock Grid.Column="4" Margin="4,4" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="5" Margin="4,4" Text="{Binding TimeString}"/>
                            <TextBlock Grid.Column="6" Margin="4,4" Text="{Binding NetTime}"/>
                            <TextBlock Grid.Column="7" Margin="4,4" Text="{Binding StatusName}"/>
                            <TextBlock Grid.Column="8" Margin="4,4" Text="{Binding TypeName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="5,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4,4" Text="Box"/>
                <TextBlock Grid.Column="1" Margin="4,4" Text="Location"/>
                <TextBlock Grid.Column="2" Margin="4,4" Text="Chip"/>
                <TextBlock Grid.Column="3" Margin="4,4" Text="Bib"/>
                <TextBlock Grid.Column="4" Margin="4,4" Text="Name"/>
                <TextBlock Grid.Column="5" Margin="4,4" Text="Clock"/>
                <TextBlock Grid.Column="6" Margin="4,4" Text="Net Time"/>
                <TextBlock Grid.Column="7" Margin="4,4" Text="Status"/>
                <TextBlock Grid.Column="8" Margin="4,4" Text="Type"/>
            </Grid>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="DeleteButton" Content="Delete" Height="35" FontSize="16" Width="120" Margin="5,5,5,5" Click="DeleteButton_Click"/>
            <Button Name="IgnoreButton" Content="Ignore" Height="35" FontSize="16" Width="120" Margin="5,5,5,5" Click="IgnoreButton_Click"/>
            <Button Name="ChangeDNS" Content="Set DNS" Height="35" FontSize="16" Width="120" Margin="5,5,5,5" Click="ChangeDNS_Click"/>
            <Button Name="ChangeDNF" Content="Set DNF" Height="35" FontSize="16" Width="120" Margin="5,5,5,5" Click="ChangeDNF_Click"/>
            <Button Name="Shift" Content="Edit" Height="35" FontSize="16" Width="120" Margin="5,5,5,5" Click="Shift_Click" />
            <Button Name="DoneButton" Content="Done" Height="35" FontSize="16" Width="120" Margin="5,5,5,5" Click="DoneButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
