ChronoKeep/UI/Timing/WaveWindow.xaml

<ui:UiWindow x:Class="Chronokeep.UI.Timing.WaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.UI.Timing"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Set Wave Times"
        Height="300"
        Width="230"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:WaveWindow, IsDesignTimeCreatable=True}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0">
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="mainPanel">
                    <DockPanel>
                        <TextBlock Text="Wave" VerticalAlignment="Center" TextAlignment="Center" Width="60" FontSize="14"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Text="Time" VerticalAlignment="Center" TextAlignment="Center" Width="150" FontSize="14"/>
                    </DockPanel>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <ListBox Name="WaveList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                <RadioButton Name="NetTimeButton" Content="Net Time" Width="100" GroupName="TimeGroup" Margin="0,0,0,0" IsChecked="True" FontSize="14" VerticalContentAlignment="Center" Checked="NetTimeButton_Checked"/>
                <RadioButton Name="TimeofDayButton" Content="Time of Day" Width="100" GroupName="TimeGroup" Margin="0,0,0,0" FontSize="14" VerticalContentAlignment="Center" Checked="TimeofDayButton_Checked"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="SetButton" Content="Set" Height="35" Width="100" FontSize="14" Margin="0,10,10,10" Click="SetButton_Click" />
                <Button Name="DoneButton" Content="Cancel" Height="35" Width="100" FontSize="14" Margin="10,10,0,10" Click="DoneButton_Click" />
            </DockPanel>
        </Grid>
    </Grid>
</ui:UiWindow>
