ChronoKeep/UI/Timing/WaveWindow.xaml

<Window x:Class="Chronokeep.UI.Timing.WaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.UI.Timing"
        mc:Ignorable="d"
        Title="Set Wave Times" Height="300" Width="230" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="mainPanel">
                <DockPanel>
                    <Label Content="Wave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" FontSize="14"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Label Content="Time" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="150" FontSize="14"/>
                </DockPanel>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <ListBox Name="WaveList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <RadioButton Name="NetTimeButton" Content="Net Time" Width="100" GroupName="TimeGroup" Margin="0,0,0,0" IsChecked="True" FontSize="14" VerticalContentAlignment="Center" Checked="NetTimeButton_Checked"/>
            <RadioButton Name="TimeofDayButton" Content="Time of Day" Width="100" GroupName="TimeGroup" Margin="0,0,0,0" FontSize="14" VerticalContentAlignment="Center" Checked="TimeofDayButton_Checked"/>
        </StackPanel>
        <DockPanel LastChildFill="False" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="SetButton" Content="Set" Height="25" Width="75" FontSize="14" Margin="0,5,5,5" Click="SetButton_Click" />
            <Button Name="DoneButton" Content="Cancel" Height="25" Width="75" FontSize="14" Margin="5,5,0,5" Click="DoneButton_Click" />
        </DockPanel>
    </Grid>
</Window>
