ChronoKeep/App.xaml

<Application x:Class="Chronokeep.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chronokeep"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"/>
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListViewItem" x:Key="NoFocusNotification">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Margin="1" BorderBrush="#88A6A6A6" BorderThickness="1,1,1,1">
                                <Grid Background="{Binding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="8,4" Text="{Binding When}" VerticalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Grid.Column="1" Margin="8,4" Text="{Binding Who}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Margin="8,4" Text="{Binding Where}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Margin="8,4" Text="{Binding Information}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListViewItem" x:Key="NoFocusLogEntry">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Margin="1" BorderBrush="#88A6A6A6" BorderThickness="1,1,1,1">
                                <ui:CardExpander
                                    FontSize="24"
                                    IsExpanded="{Binding IsExpanded}"
                                    ExpandDirection="Down"
                                    >
                                    <ui:CardExpander.Header>
                                        <TextBlock Text="{Binding Version}" HorizontalAlignment="Center"/>
                                    </ui:CardExpander.Header>
                                    <StackPanel>
                                        <StackPanel Visibility="{Binding ChangesVisibility}">
                                            <TextBlock Text="Changes" FontSize="24" HorizontalAlignment="Center" Margin="0,-10,0,10"/>
                                            <ListView
                                                ItemsSource="{Binding ChangesList}"
                                                ItemContainerStyle="{DynamicResource NoFocusLogLine}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                PreviewMouseWheel="HandlePreviewMouseWheel"
                                                />
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding FixesVisibility}">
                                            <TextBlock Text="Fixes" FontSize="24" HorizontalAlignment="Center" Margin="0,8,0,10"/>
                                            <ListView
                                                ItemsSource="{Binding FixesList}"
                                                ItemContainerStyle="{DynamicResource NoFocusLogLine}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                PreviewMouseWheel="HandlePreviewMouseWheel"
                                                />
                                        </StackPanel>
                                    </StackPanel>
                                </ui:CardExpander>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListViewItem" x:Key="NoFocusLogLine">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="#88A6A6A6" BorderThickness="0,1,0,0" Margin="0,0,0,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="16" Text="•" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListViewItem" x:Key="NoFocusListViewItem">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListViewItem" x:Key="alternatingStyle">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#18A6A6A6" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListViewItem" x:Key="announcerStyle">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#18A6A6A6" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListBoxItem" x:Key="NoFocusListBoxItem">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            </Style>
            <Style TargetType="xctk:MaskedTextBox">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                <Setter Property="CaretBrush" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>