EventDirector/UI/MainWindow.xaml

<Window x:Class="EventDirector.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1300" MinHeight="600" MinWidth="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="leftSide" Grid.Column="0">
            <Button x:Name="dashboardButton" Content="Dashboard" HorizontalAlignment="Center" Margin="0,10,0,10" Width="120" Click="DashboardButton_Click" AutomationProperties.HelpText="Display Dashboard" FontSize="16" VerticalContentAlignment="Center" Height="35"/>
            <Button x:Name="participantsButton" Content="Participants" HorizontalAlignment="Center" Margin="0,0,0,10" Width="120" Click="ParticipantsButton_Click" AutomationProperties.HelpText="Display Participants" FontSize="16" VerticalContentAlignment="Center" Height="35"/>
            <Button x:Name="bibsButton" Content="Bibs" HorizontalAlignment="Center" Margin="0,0,0,10" Width="120" Click="BibsButton_Click" AutomationProperties.HelpText="Display Bibs" FontSize="16" VerticalContentAlignment="Center" Height="35"/>
            <Button x:Name="chipsButton" Content="Chips" HorizontalAlignment="Center" Margin="0,0,0,10" Width="120" Click="ChipsButton_Click" AutomationProperties.HelpText="Display Chips" FontSize="16" VerticalContentAlignment="Center" Height="35"/>
            <Button IsEnabled="false" x:Name="reportsButton" Content="Reports" HorizontalAlignment="Center" Margin="0,0,0,10" Width="120" Click="ReportsButton_Click" AutomationProperties.HelpText="Display Reports" FontSize="16" VerticalContentAlignment="Center" Height="35"/>
            <Button x:Name="locationsButton" Content="Locations" HorizontalAlignment="Center" Margin="0,0,0,10" Width="120" Click="LocationsButton_Click" AutomationProperties.HelpText="Display Locations" FontSize="16" VerticalContentAlignment="Center" Height="35"/>
            <Button x:Name="divisionsButton" Content="Divisions" HorizontalAlignment="Center" Margin="0,0,0,10" Width="120" Click="DivisionsButton_Click" AutomationProperties.HelpText="Display Divisions" FontSize="16" VerticalContentAlignment="Center" Height="35"/>
            <Button x:Name="segmentsButton" Content="Segments" HorizontalAlignment="Center" Margin="0,0,0,10" Width="120" Click="SegmentsButton_Click" AutomationProperties.HelpText="Display Segments" FontSize="16" VerticalContentAlignment="Center" Height="35"/>
            <Button x:Name="agegroupsButton" Content="Age Groups" HorizontalAlignment="Center" Margin="0,0,0,10" Width="120" Click="AgegroupsButton_Click" AutomationProperties.HelpText="Display Age Groups" FontSize="16" VerticalContentAlignment="Center" Height="35"/>
            <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Center" Margin="0,0,0,10" Width="120" Click="SettingsButton_Click" AutomationProperties.HelpText="Display Settings" FontSize="16" VerticalContentAlignment="Center" Height="35"/>
        </StackPanel>
        <Frame x:Name="TheFrame" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
