ChronoKeep/UI/UIObjects/DialogBox.xaml

<Window x:Class="Chronokeep.UI.UIObjects.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="Auto" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="Height"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" Name="ContentFrame"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="MessageBox" Content="This is some random text for testing purposes." FontSize="16" Margin="15" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="CopyBox" Text="" FontSize="16" Margin="15,0,15,15" HorizontalAlignment="Stretch" Visibility="Collapsed" TextChanged="CopyBox_TextChanged"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="LeftButton" Content="Yes" Height="35" Margin="15,15,5,15" HorizontalAlignment="Stretch" />
            <Button Grid.Column="1" x:Name="RightButton" Content="No" Height="35" Margin="5,15,15,15" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
