ChronoKeep/UI/UIObjects/DialogBox.xaml

<ui:UiWindow x:Class="Chronokeep.UI.UIObjects.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Title="" Height="Auto" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="Height"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" Name="ContentFrame"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0" ShowMaximize="False" ShowMinimize="False">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem
                                Header="Home"
                                Tag="tray_home" 
                                />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="MessageBox" Text="This is some random text for testing purposes." FontSize="16" TextWrapping="Wrap" Margin="15" TextAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="LeftButton" Content="Yes" Height="35" Margin="15,15,5,15" HorizontalAlignment="Stretch" />
            <Button Grid.Column="1" x:Name="RightButton" Content="No" Height="35" Margin="5,15,15,15" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</ui:UiWindow>
