ChronoKeep/UI/MainPages/AboutPage.xaml

<Page x:Class="Chronokeep.UI.MainPages.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Chronokeep.UI.MainPages"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="800"
        Title="AboutPage"
        FlowDirection="LeftToRight"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        >
    <StackPanel Margin="10,10,10,10">
        <TextBlock
            Margin="0,16,0,24"
            FontSize="24"
            FontWeight="Medium"
            Text="About"
            />
        <TextBlock
            Padding="0,0,0,8"
            Text="Chronokeep"
            />
        <TextBlock
            x:Name="VersionLabel"
            Padding="0,0,0,8"
            />
        <Button
            Name="Update"
            Content="Check for Updates"
            FontSize="12"
            VerticalAlignment="Top"
            Margin="0,-5,0,16"
            Padding="6"
            Click="VersionLabel_Click"
            />
        <TextBlock
            Padding="0,8,0,0"
            Text="Created by James Sentinella"
            />
        <TextBlock
            Padding="0,24,0,8"
            FontSize="14"
            FontWeight="Medium"
            Text="Links"
            />
        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}">
            <Hyperlink NavigateUri="https://github.com/grecaun/chronokeep-windows">&#xE71B; Project website on Github</Hyperlink>
        </TextBlock>
        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}">
            <Hyperlink NavigateUri="https://github.com/grecaun/chronokeep-windows/releases/latest">&#xE71B; Latest release on Github</Hyperlink>
        </TextBlock>
        <TextBlock
            Padding="0,24,0,8"
            FontSize="14"
            FontWeight="Medium"
            Text="3rd Party Libraries"
            />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,32,0">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}">
                    <Hyperlink NavigateUri="https://system.data.sqlite.org/">&#xE71B; SQLite</Hyperlink>
                </TextBlock>
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}">
                    <Hyperlink NavigateUri="https://wkhtmltopdf.org/">&#xE71B; wkhtmltopdf</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,32,0">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}">
                    <Hyperlink NavigateUri="https://github.com/lepoco/wpfui">&#xE71B; WPF UI</Hyperlink>
                </TextBlock>
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}">
                    <Hyperlink NavigateUri="https://www.ghostscript.com/">&#xE71B; Ghostscript</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}">
                    <Hyperlink NavigateUri="https://github.com/xceedsoftware/wpftoolkit">&#xE71B; Extended WPF Toolkit</Hyperlink>
                </TextBlock>
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}">
                    <Hyperlink NavigateUri="https://closedxml.github.io/ClosedXML/">&#xE71B; ClosedXML</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock
            Padding="0,24,0,8"
            FontSize="14"
            FontWeight="Medium"
            Text="Application Folders"
            />
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}">
                <Hyperlink Click="OpenDataFolder_Click">&#xE71B; Data</Hyperlink>
            </TextBlock>
            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}">
                <Hyperlink Name="HelpDocsButton">&#xE71B; Help Docs</Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
