ChronoKeep/UI/MainPages/AboutPage.xaml

<Page x:Class="Chronokeep.UI.MainPages.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Chronokeep.UI.MainPages"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="800"
        Title="AboutPage"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        FlowDirection="LeftToRight"
        >
    <StackPanel Margin="10,10,10,10">
        <TextBlock
            Margin="0,0,0,14"
            FontSize="24"
            FontWeight="Medium"
            Text="About"
            />
        <TextBlock
            Margin="0,0,0,5"
            Text="Chronokeep"
            />
        <TextBlock
            Margin="0,0,0,5"
            x:Name="VersionLabel"
            />
        <TextBlock
            Margin="0,0,0,20"
            Text="Created by James Sentinella"
            />
        <Button
            Name="Update"
            Content="Check for Updates"
            Padding="20,10"
            VerticalAlignment="Top"
            Margin="0,5,0,5"
            Click="VersionLabel_Click"
            />
        <TextBlock
            Margin="0,20,0,8"
            FontSize="16"
            FontWeight="Medium"
            Text="Links"
            />
        <ui:HyperlinkButton
            Content="Project website on Github"
            NavigateUri="https://github.com/grecaun/chronokeep-windows"
            >
            <ui:HyperlinkButton.Icon>
                <ui:SymbolIcon Symbol="Link24"/>
            </ui:HyperlinkButton.Icon>
        </ui:HyperlinkButton>
        <ui:HyperlinkButton
            Content="Latest release on Github"
            NavigateUri="https://github.com/grecaun/chronokeep-windows/releases/latest"
            >
            <ui:HyperlinkButton.Icon>
                <ui:SymbolIcon Symbol="Link24"/>
            </ui:HyperlinkButton.Icon>
        </ui:HyperlinkButton>
        <TextBlock
            Margin="0,24,0,8"
            FontSize="16"
            FontWeight="Medium"
            Text="3rd Party Libraries"
            />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,32,0">
                <ui:HyperlinkButton
                    Content="SQLite"
                    NavigateUri="https://system.data.sqlite.org/"
                    >
                    <ui:HyperlinkButton.Icon>
                        <ui:SymbolIcon Symbol="Link24"/>
                    </ui:HyperlinkButton.Icon>
                </ui:HyperlinkButton>
                <ui:HyperlinkButton
                    Content="wkhtmltopdf"
                    NavigateUri="https://wkhtmltopdf.org/"
                    >
                    <ui:HyperlinkButton.Icon>
                        <ui:SymbolIcon Symbol="Link24"/>
                    </ui:HyperlinkButton.Icon>
                </ui:HyperlinkButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,32,0">
                <ui:HyperlinkButton
                    Content="WPF UI"
                    NavigateUri="https://github.com/lepoco/wpfui"
                    >
                    <ui:HyperlinkButton.Icon>
                        <ui:SymbolIcon Symbol="Link24"/>
                    </ui:HyperlinkButton.Icon>
                </ui:HyperlinkButton>
                <ui:HyperlinkButton
                    Content="Ghostscript"
                    NavigateUri="https://www.ghostscript.com/"
                    >
                    <ui:HyperlinkButton.Icon>
                        <ui:SymbolIcon Symbol="Link24"/>
                    </ui:HyperlinkButton.Icon>
                </ui:HyperlinkButton>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <ui:HyperlinkButton
                    Content="Extended WPF Toolkit"
                    NavigateUri="https://github.com/xceedsoftware/wpftoolkit"
                    >
                    <ui:HyperlinkButton.Icon>
                        <ui:SymbolIcon Symbol="Link24"/>
                    </ui:HyperlinkButton.Icon>
                </ui:HyperlinkButton>
                <ui:HyperlinkButton
                    Content="ClosedXML"
                    NavigateUri="https://closedxml.github.io/ClosedXML/"
                    >
                    <ui:HyperlinkButton.Icon>
                        <ui:SymbolIcon Symbol="Link24"/>
                    </ui:HyperlinkButton.Icon>
                </ui:HyperlinkButton>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <ui:HyperlinkButton
                    Content="Hardware.Info"
                    NavigateUri="https://github.com/Jinjinov/Hardware.Info"
                    >
                    <ui:HyperlinkButton.Icon>
                        <ui:SymbolIcon Symbol="Link24"/>
                    </ui:HyperlinkButton.Icon>
                </ui:HyperlinkButton>
            </StackPanel>
        </Grid>
        <TextBlock
            Margin="0,24,0,8"
            FontSize="16"
            FontWeight="Medium"
            Text="Application Folders"
            />
        <StackPanel Orientation="Horizontal">
            <ui:HyperlinkButton
                Click="OpenDataFolder_Click"
                Content="Data"
                >
                <ui:HyperlinkButton.Icon>
                    <ui:SymbolIcon Symbol="Folder24"/>
                </ui:HyperlinkButton.Icon>
            </ui:HyperlinkButton>
            <ui:HyperlinkButton
                Name="HelpDocsButton"
                Content="Help Docs"
                >
                <ui:HyperlinkButton.Icon>
                    <ui:SymbolIcon Symbol="Link24"/>
                </ui:HyperlinkButton.Icon>
            </ui:HyperlinkButton>
        </StackPanel>
    </StackPanel>
</Page>
