ChronoKeep/UI/MainPages/AboutPage.xaml

<Page x:Class="Chronokeep.UI.MainPages.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Chronokeep.UI.MainPages"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="800"
        Title="AboutPage"
        FlowDirection="LeftToRight"
        >
    <StackPanel Margin="10,10,10,10" UseLayoutRounding="True">
        <Label
            Margin="5,6,0,14"
            FontSize="24"
            FontWeight="Medium"
            Content="About"
            />
        <DockPanel>
            <Label
                Padding="5,0,0,8"
                Content="Chronokeep"
                />
            <Label
                x:Name="VersionLabel"
                Padding="5,0,0,8"
                />
        </DockPanel>
        <Label
            Padding="5,0,0,12"
            Content="Created by James Sentinella"
            />
        <Button
            Name="Update"
            Content="Check for Updates"
            VerticalAlignment="Top"
            FontSize="12"
            Margin="0,0,0,0"
            Padding="15,6,15,6"
            Click="VersionLabel_Click"
            />
        <Label
            Padding="5,14,0,8"
            FontSize="14"
            FontWeight="Medium"
            Content="Links"
            />
        <DockPanel>
            <Button Margin="5" Padding="15,7,15,5" Click="Html_Click" Uid="https://github.com/grecaun/chronokeep-windows">
                <TextBlock>
                    <Label FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource SystemFillColorAttentionBrush}">&#xE71B; </Label>
                    <Label FontSize="12" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">Project website on Github</Label>
                </TextBlock>
            </Button>
            <Button Margin="5" Padding="15,7,15,5" Click="Html_Click" Uid="https://github.com/grecaun/chronokeep-windows/releases/latest">
                <TextBlock>
                    <Label FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource SystemFillColorAttentionBrush}">&#xE71B; </Label>
                    <Label FontSize="12" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">Latest release on Github</Label>
                </TextBlock>
            </Button>
        </DockPanel>
        <Label
            Padding="5,14,0,8"
            FontSize="14"
            FontWeight="Medium"
            Content="3rd Party Libraries"
            />
        <DockPanel>
            <Button Margin="5" Padding="15,7,15,5" Click="Html_Click" Uid="https://system.data.sqlite.org/">
                <TextBlock>
                    <Label FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource SystemFillColorAttentionBrush}">&#xE71B; </Label>
                    <Label FontSize="12" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">SQLite</Label>
                </TextBlock>
            </Button>
            <Button Margin="5" Padding="15,7,15,5" Click="Html_Click" Uid="https://wkhtmltopdf.org/">
                <TextBlock>
                        <Label FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource SystemFillColorAttentionBrush}">&#xE71B; </Label>
                        <Label FontSize="12" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">wkhtmltopdf</Label>
                </TextBlock>
            </Button>
            <Button Margin="5" Padding="15,7,15,5" Click="Html_Click" Uid="https://www.ghostscript.com/">
                <TextBlock>
                    <Label FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource SystemFillColorAttentionBrush}">&#xE71B; </Label>
                    <Label FontSize="12" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">Ghostscript</Label>
                </TextBlock>
            </Button>
        </DockPanel>
        <DockPanel>
            <Button Margin="5" Padding="15,7,15,5" Click="Html_Click" Uid="https://closedxml.github.io/ClosedXML/">
                <TextBlock>
                    <Label FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource SystemFillColorAttentionBrush}">&#xE71B; </Label>
                    <Label FontSize="12" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">ClosedXML</Label>
                </TextBlock>
            </Button>
            <Button Margin="5" Padding="15,7,15,5" Click="Html_Click" Uid="https://github.com/xceedsoftware/wpftoolkit">
                <TextBlock>
                    <Label FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource SystemFillColorAttentionBrush}">&#xE71B; </Label>
                    <Label FontSize="12" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">Extended WPF Toolkit</Label>
                </TextBlock>
            </Button>
        </DockPanel>
        <Label
            Padding="5,14,0,8"
            FontSize="14"
            FontWeight="Medium"
            Content="Application Folders"
            />
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Padding="15,7,15,5" Click="OpenDataFolder_Click">
                <TextBlock>
                    <Label FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource SystemFillColorAttentionBrush}">&#xE71B; </Label>
                    <Label FontSize="12" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">Data</Label>
                </TextBlock>
            </Button>
            <Button Margin="5" Padding="15,7,15,5" Click="Html_Click" Name="HelpDocsButton">
                <TextBlock>
                    <Label FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource SystemFillColorAttentionBrush}">&#xE71B; </Label>
                    <Label FontSize="12" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">Help Docs</Label>
                </TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
