ChronoKeep/UI/MainPages/AgeGroupsPage.xaml

<Page x:Class="Chronokeep.UI.MainPages.AgeGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chronokeep.UI.MainPages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AgeGroupsPage"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      >

    <Grid>
        <TextBlock Name="nothing" Text="Event not set. Please choose an event before selecting this option." Visibility="Collapsed" />
        <Grid Name="everything">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" Name="DistanceRow"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Distances" FontSize="16" Margin="10,10,10,10" Height="35" Width="250" SelectionChanged="Distances_SelectionChanged" VerticalContentAlignment="Center"/>
            <ListBox Name="AgeGroupsBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" KeyboardNavigation.TabNavigation="Continue" Grid.Row="1" ScrollViewer.CanContentScroll="False" PreviewMouseWheel="AgeGroupsBox_PreviewMouseWheel">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <DockPanel LastChildFill="False" Grid.Row="2" HorizontalAlignment="Center">
                <Button Name="Add" Content="Add Group" Margin="10,5,10,5" FontSize="16" Height="35" Width="150" Click="Add_Click"/>
                <Button Name="Save" Content="Save" Margin="10,5,10,5" FontSize="16" Height="35" Width="150" Click="Update_Click"/>
                <Button Name="ResetBtn" Content="Reset" Margin="10,5,10,5" FontSize="16" Height="35" Width="150" Click="Revert_Click" />
            </DockPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <ComboBox Name="DefaultGroupsBox" Height="35" FontSize="16" VerticalContentAlignment="Center" Margin="10,100,10,10" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="10 Years" Uid="1"/>
                    <ComboBoxItem Content="5 Years" Uid="2"/>
                    <ComboBoxItem Content="Under 40, Masters, Grand Masters" Uid="3"/>
                    <ComboBoxItem Content="Abbott WMM" Uid="4"/>
                </ComboBox>
                <Button FontSize="16" Height="35" Content="Change" Name="AddDefault" Click="AddDefault_Click" Margin="10,0,10,0" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
