ChronoKeep/UI/MainPages/DashboardPage.xaml

<Page x:Class="Chronokeep.UI.MainPages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chronokeep.UI.MainPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="660"
      Title="DashboardPage"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="550" MinWidth="550"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="newEvent"
                Content="New Event"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="15,10,15,10"
                Grid.Column="0"
                Click="NewEvent_Click"
                Height="40"
                />
            <Button
                Name="importEvent"
                Content="Import Event"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="15,10,15,10"
                Grid.Column="1"
                Click="ImportEvent_Click"
                Height="40"
                />
            <Button
                Name="saveEvent"
                Content="Save Event"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="15,10,15,10"
                Grid.Column="2"
                Click="SaveEvent_Click"
                Height="40"
                />
            <Button
                Name="changeEvent"
                Content="Change Event"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="15,10,15,10"
                Grid.Column="3"
                Click="ChangeEvent_Click"
                Height="40"
                />
            <Button
                Name="deleteEvent"
                Content="Delete Event"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="15,10,15,10"
                Grid.Column="4"
                Click="DeleteEvent_Click"
                Height="40"
                />
        </Grid>
        <ScrollViewer Name="LeftPanel" Grid.Column="1" Grid.Row="1" Margin="10,15,10,0" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <DockPanel LastChildFill="True" Margin="0,0,0,5">
                    <Label Content="Event Name" FontSize="16" Margin="10,0,5,0" VerticalAlignment="Center" Width="130" HorizontalAlignment="Right"/>
                    <TextBox Name="eventNameTextBox" FontSize="16" Margin="5,0,10,0" VerticalAlignment="Center" IsEnabled="False" />
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0,0,0,5">
                    <Label Content="Year Code" FontSize="16" Margin="10,0,5,0" VerticalAlignment="Center" Width="130" HorizontalAlignment="Right"/>
                    <TextBox Name="eventYearCodeTextBox" FontSize="16" Margin="5,0,10,0" VerticalAlignment="Center" IsEnabled="False" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Date" FontSize="16" Margin="10,0,5,0" VerticalAlignment="Center" Width="130" HorizontalAlignment="Right"/>
                    <DatePicker Name="eventDatePicker" FontSize="16" Margin="5,0,10,0" VerticalAlignment="Center" IsEnabled="False" />
                </DockPanel>
                <Separator Margin="5,5,5,5" />
                <CheckBox Name="rankByGunCheckBox" Content="Rank By Gun Time" FontSize="16" Margin="10,5,10,5" VerticalContentAlignment="Center" IsEnabled="False"/>
                <CheckBox Name="commonAgeCheckBox" Content="Common Age Groups for Distances" FontSize="16" Margin="10,5,10,5" VerticalContentAlignment="Center" IsEnabled="False"/>
                <CheckBox Name="commonStartCheckBox" Content="Common Start/Finish Location" FontSize="16" Margin="10,5,10,5" VerticalContentAlignment="Center" IsEnabled="False"/>
                <CheckBox Name="segmentCheckBox" Content="Distance Specific Segments" FontSize="16" Margin="10,5,10,5" VerticalContentAlignment="Center" IsEnabled="False"/>
                <CheckBox Name="placementsCheckBox" Content="Display Participant Placements" FontSize="16" Margin="10,5,10,5" VerticalContentAlignment="Center" IsEnabled="False"/>
                <CheckBox Name="ageGroupDivisions" Content="Use Age Groups as Divisions?" FontSize="16" Margin="10,5,10,5" VerticalContentAlignment="Center" IsEnabled="False"/>
                <CheckBox Name="uploadSpecificDistanceResults" Content="Upload Results for Select Distances?" FontSize="16" Margin="10,5,10,5" VerticalContentAlignment="Center" IsEnabled="False"/>
                <DockPanel Margin="10,5,10,5">
                    <Label Content="Event Type" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="TypeBox" Margin="10,0,0,0" VerticalContentAlignment="Center" IsEnabled="False" SelectionChanged="TypeBox_SelectionChanged">
                        <ComboBoxItem Content="Distance Based" Uid="0" IsSelected="True"/>
                        <ComboBoxItem Content="Time Based" Uid="1" />
                        <ComboBoxItem Content="Backyard Ultra" Uid="2" />
                    </ComboBox>
                </DockPanel>
                <Separator Margin="5,5,5,5" />
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                    <Button
                    Name="editButton"
                    Content="Edit"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    Height="40"
                    Width="100"
                    Margin="10,5,10,5"
                    Click="EditButton_Click"
                    />
                    <Button
                    Name="cancelButton"
                    Content="Cancel"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    Height="40"
                    Width="100"
                    Margin="10,5,10,5"
                    Click="CancelButton_Click"
                    Visibility="Collapsed"
                    />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Name="RightPanel"
            Grid.Column="2"
            Grid.Row="1"
            Margin="10,15,15,0"
            >
            <Button
                Name="apiPageButton"
                Content="Manage API"
                Margin="0,0,0,5"
                Click="apiPageButton_Click"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Height="40"
                />
            <Button
                Name="apiLinkButton"
                Content="Link to API Event"
                Margin="0,5,0,5"
                Click="apiLinkButton_Click"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Height="40"
                />
            <Button
                Name="tagTesterButton"
                Content="Chip Tester"
                Margin="0,5,0,5"
                Click="TagTesterButton_Click"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Height="40"
                />
            <Button
                Name="registrationButton"
                Content="Start Registration"
                Margin="0,5,0,5"
                Click="registrationButton_Click"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Height="40"
                />
        </StackPanel>
    </Grid>
</Page>
