ChronoKeep/UI/MainPages/DistancesPage.xaml

<Page x:Class="Chronokeep.UI.MainPages.DistancesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chronokeep.UI.MainPages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DistancesPage"
      >
    <Grid>
        <TextBlock Name="nothing" Text="Event not set. Please choose an event before selecting this option." Visibility="Collapsed" />
        <Grid Name="everything">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <ListBox
                Name="DistancesBox"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                KeyboardNavigation.TabNavigation="Continue"
                Grid.Row="0"
                ScrollViewer.CanContentScroll="False"
                PreviewMouseWheel="DistanceBox_PreviewMouseWheel"
                ItemContainerStyle="{StaticResource NoFocusListBoxItem}"
                >
            </ListBox>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                <DockPanel x:Name="apiPanel" Visibility="Collapsed" HorizontalAlignment="Center">
                    <Button Name="UploadButton" Content="Upload" Margin="10,5,10,5" FontSize="16" Height="35" Width="150" Click="UploadButton_Click" />
                    <Button Name="DeleteButton" Content="Delete Uploaded" Margin="10,5,10,5" FontSize="16" Height="35" Width="150" Click="DeleteButton_Click" />
                </DockPanel>
                <Button Name="Add" Content="Add Distance" Margin="10,5,10,5" FontSize="16" Height="35" Width="150" Click="Add_Click" />
                <Button Name="UpdateBtn" Content="Update" Click="Update_Click" Margin="10,5,10,5" FontSize="16" Height="35" Width="150" />
                <Button Name="ResetBtn" Content="Reset" Click="Revert_Click" Margin="10,5,10,5" FontSize="16" Height="35" Width="150" />
            </DockPanel>
        </Grid>
    </Grid>
</Page>
