ChronoKeep/UI/MainPages/MinTimingPage.xaml

<Page x:Class="Chronokeep.UI.MainPages.MinTimingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DesignHeight="950"
        d:DesignWidth="1000"
        Title="MinTimingPage"
        Loaded="Page_Loaded"
        >
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander 
                MaxHeight="235"
                Margin="5,0,5,5"
                HorizontalAlignment="Stretch"
                IsExpanded="True"
                ExpandDirection="Down"
                Grid.Row="0"
                x:Name="readerExpander"
                >
            <Expander.Header>
                <DockPanel
                        LastChildFill="False"
                        VerticalAlignment="Center"
                        >
                    <Label
                            Content="Readers"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            />
                </DockPanel>
            </Expander.Header>
            <ListBox 
                    Name="ReadersBox" 
                    HorizontalAlignment="Stretch"
                    KeyboardNavigation.TabNavigation="Continue"
                    Height="170"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Background="Transparent"
                    ItemContainerStyle="{StaticResource NoFocusListBoxItem}"
                    >
            </ListBox>
        </Expander>
        <Frame
            Name="TimingFrame"
            NavigationUIVisibility="Hidden"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="1"
            />
    </Grid>
</Page>
