ChronoKeep/UI/MainPages/ParticipantsPage.xaml

<Page x:Class="Chronokeep.UI.MainPages.ParticipantsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Chronokeep.UI.MainPages"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Title="ParticipantsPage"
        Loaded="Page_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            >
            <StackPanel>
                <Button
                    Name="ImportExcel"
                    Content="Import"
                    FontSize="14"
                    Height="35"
                    Margin="10,10,10,5"
                    Click="Import_Click"
                    HorizontalAlignment="Stretch"
                    />
                <Button
                    Name="Export"
                    Content="Export"
                    FontSize="14" 
                    Height="35"
                    Margin="10,0,10,0"
                    Click="Export_Click"
                    HorizontalAlignment="Stretch"
                    />
                <StackPanel
                    x:Name="apiPanel"
                    Visibility="Collapsed"
                    >
                    <Label 
                        Content="API Commands"
                        FontSize="16" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5,10,5,0"
                        Padding="0,0,0,0"
                        />
                    <Button 
                        Name="Upload" 
                        Content="Upload" 
                        FontSize="14" 
                        Height="35" 
                        Margin="10,5,10,5"
                        Click="Upload_Click" 
                        HorizontalAlignment="Stretch"
                        />
                    <Button 
                        Name="Download" 
                        Content="Download" 
                        FontSize="14" 
                        Height="35" 
                        Margin="10,5,10,5"
                        Click="Download_Click" 
                        HorizontalAlignment="Stretch"
                        />
                    <Button 
                        Name="Delete"
                        Content="Delete Uploaded"
                        FontSize="14"
                        Height="35"
                        Margin="10,0,10,5"
                        Click="Delete_Click"
                        HorizontalAlignment="Stretch"
                        />
                </StackPanel>
                <Label
                    Content="View"
                    FontSize="16"
                    Margin="10,5"
                    HorizontalContentAlignment="Center"
                    />
                <DockPanel Name="DistanceBoxHolder" />
                <ComboBox 
                    Name="DistanceBox"
                    FontSize="16"
                    Margin="10,0,10,0"
                    SelectionChanged="DistanceBox_SelectionChanged"
                    />
                <Label 
                    Content="Sort By"
                    FontSize="16"
                    Margin="10,5" 
                    HorizontalContentAlignment="Center"
                    />
                <ComboBox 
                    Name="SortBox" 
                    FontSize="16"
                    Margin="10,0,10,5"
                    SelectionChanged="SortBox_SelectionChanged" 
                    SelectedIndex="0"
                    >
                    <ComboBoxItem Content="Distance" />
                    <ComboBoxItem Content="Name" />
                    <ComboBoxItem Content="Bib" />
                </ComboBox>
                <TextBox
                    Name="SearchBox"
                    Margin="10,0,10,0"
                    TextChanged="SearchBox_TextChanged"
                    FontSize="16" 
                    Height="45"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    />
                <Button 
                    Name="Add"
                    Content="Add" 
                    FontSize="14"
                    Height="35"
                    Margin="10,10,10,5" 
                    Click="Add_Click"
                    HorizontalAlignment="Stretch"
                    />
                <Button 
                    Name="Modify"
                    Content="Modify" 
                    FontSize="14" 
                    Height="35" 
                    Margin="10,0,10,5"
                    Click="Modify_Click"
                    HorizontalAlignment="Stretch"
                    />
                <Button 
                    Name="Remove" 
                    Content="Remove" 
                    FontSize="14"
                    Height="35"
                    Margin="10,0,10,5"
                    Click="Remove_Click"
                    HorizontalAlignment="Stretch"
                    />
                <Expander
                    Name="statsExpander"
                    Header="Bibs"
                    Margin="5,5,5,0"
                    IsExpanded="True"
                    Visibility="Collapsed"
                    >
                    <StackPanel>
                        <Grid Margin="3,0,3,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="0"
                                Margin="2,4"
                                Content="Distance"
                                FontSize="12"
                                VerticalAlignment="Center"
                                />
                            <Label
                                Grid.Column="1"
                                Margin="2,4"
                                Content="w/"
                                FontSize="12"
                                VerticalAlignment="Center"
                                />
                            <Label 
                                Grid.Column="2"
                                Margin="2,4"
                                Content="w/o"
                                FontSize="12"
                                VerticalAlignment="Center"
                                />
                        </Grid>
                        <ListView 
                            x:Name="statsListView" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            SelectionMode="Single"
                            FontSize="10"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="35" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Margin="2,4" 
                                            Content="{Binding DistanceName}"
                                            FontSize="12"
                                            VerticalAlignment="Center"
                                            />
                                        <Label 
                                            Grid.Column="1"
                                            Margin="2,4"
                                            Content="{Binding With}" 
                                            FontSize="12" 
                                            VerticalAlignment="Center"
                                            />
                                        <Label
                                            Grid.Column="2"
                                            Margin="2,4"
                                            Content="{Binding Without}"
                                            FontSize="12"
                                            VerticalAlignment="Center"
                                            />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer
                x:Name="labelsViewer"
                Grid.Row="0"
                Margin="0,0,0,0"
                CanContentScroll="False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Disabled"
                >
                <Grid Grid.Row="0" Margin="7,3,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />   <!-- Bib -->
                        <ColumnDefinition Width="125" />  <!-- Distance -->
                        <ColumnDefinition Width="100" />  <!-- First -->
                        <ColumnDefinition Width="175" />  <!-- Last -->
                        <ColumnDefinition Width="75" />   <!-- Gender -->
                        <ColumnDefinition Width="100" />  <!-- Birthday -->
                        <ColumnDefinition Width="120" />  <!-- Phone -->
                        <ColumnDefinition Width="120" />  <!-- Mobile -->
                        <ColumnDefinition Width="150" />  <!-- EC Name -->
                        <ColumnDefinition Width="150" />  <!-- EC Phone -->
                        <ColumnDefinition Width="35" />   <!-- Anon -->
                                <ColumnDefinition Width="200" />  <!-- Comments -->
                                <ColumnDefinition Width="150" />  <!-- Other -->
                                <ColumnDefinition Width="200" />  <!-- Email -->
                                <ColumnDefinition Width="175" />  <!-- Street -->
                                <ColumnDefinition Width="50" />  <!-- Apartment -->
                                <ColumnDefinition Width="120" />  <!-- City -->
                                <ColumnDefinition Width="50" />  <!-- State -->
                                <ColumnDefinition Width="60" />  <!-- Country -->
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Bib" Margin="2"/>
                    <Label Grid.Column="1" Content="Distance" Margin="2"/>
                    <Label Grid.Column="2" Content="First" Margin="2"/>
                    <Label Grid.Column="3" Content="Last" Margin="2"/>
                    <Label Grid.Column="4" Content="Gender" Margin="2"/>
                    <Label Grid.Column="5" Content="Birthday" Margin="2"/>
                    <Label Grid.Column="6" Content="Phone" Margin="2"/>
                    <Label Grid.Column="7" Content="Mobile" Margin="2"/>
                    <Label Grid.Column="8" Content="EC Name" Margin="2"/>
                    <Label Grid.Column="9" Content="EC Phone" Margin="2"/>
                    <Label Grid.Column="10" Content="Anon" Margin="2"/>
                    <Label Grid.Column="11" Content="Comments" Margin="2"/>
                    <Label Grid.Column="12" Content="Other" Margin="2"/>
                    <Label Grid.Column="13" Content="Email" Margin="2"/>
                    <Label Grid.Column="14" Content="Street" Margin="2"/>
                    <Label Grid.Column="15" Content="Apt" Margin="2"/>
                    <Label Grid.Column="16" Content="City" Margin="2"/>
                    <Label Grid.Column="17" Content="State" Margin="2"/>
                    <Label Grid.Column="18" Content="Country" Margin="2"/>
                </Grid>
            </ScrollViewer>
            <ListView 
                Name="ParticipantsList"
                SelectionMode="Extended"
                Loaded="ParticipantsList_Loaded"
                MouseDoubleClick="ParticipantsList_MouseDoubleClick"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.ScrollChanged="ParticipantsList_ScrollChanged"    
                Grid.Row="1"
                AlternationCount="2"
                ItemContainerStyle="{StaticResource alternatingStyle}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />  <!-- Bib -->
                                <ColumnDefinition Width="125" /> <!-- Distance -->
                                <ColumnDefinition Width="100" /> <!-- First -->
                                <ColumnDefinition Width="175" /> <!-- Last -->
                                <ColumnDefinition Width="75" />  <!-- Gender -->
                                <ColumnDefinition Width="100" /> <!-- Birthday -->
                                <ColumnDefinition Width="120" /> <!-- Phone -->
                                <ColumnDefinition Width="120" /> <!-- Mobile -->
                                <ColumnDefinition Width="150" /> <!-- EC Name -->
                                <ColumnDefinition Width="150" /> <!-- EC Phone -->
                                <ColumnDefinition Width="35" />  <!-- Anon -->
                                <ColumnDefinition Width="200" />  <!-- Comments -->
                                <ColumnDefinition Width="150" />  <!-- Other -->
                                <ColumnDefinition Width="200" />  <!-- Email -->
                                <ColumnDefinition Width="175" />  <!-- Street -->
                                <ColumnDefinition Width="50" />  <!-- Apartment -->
                                <ColumnDefinition Width="120" />  <!-- City -->
                                <ColumnDefinition Width="50" />  <!-- State -->
                                <ColumnDefinition Width="60" />  <!-- Country -->
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Bib}" Margin="2"/>
                            <Label Grid.Column="1" Content="{Binding Distance}" Margin="2"/>
                            <Label Grid.Column="2" Content="{Binding FirstName}" Margin="2"/>
                            <Label Grid.Column="3" Content="{Binding LastName}" Margin="2"/>
                            <Label Grid.Column="4" Content="{Binding Gender}" Margin="2"/>
                            <Label Grid.Column="5" Content="{Binding Birthdate}" Margin="2"/>
                            <Label Grid.Column="6" Content="{Binding Phone}" Margin="2"/>
                            <Label Grid.Column="7" Content="{Binding Mobile}" Margin="2"/>
                            <Label Grid.Column="8" Content="{Binding ECName}" Margin="2"/>
                            <Label Grid.Column="9" Content="{Binding ECPhone}" Margin="2"/>
                            <Label Grid.Column="10" Content="{Binding PrettyAnonymous}" Margin="2"/>
                            <Label Grid.Column="11" Content="{Binding Comments}" Margin="2"/>
                            <Label Grid.Column="12" Content="{Binding Other}" Margin="2"/>
                            <Label Grid.Column="13" Content="{Binding Email}" Margin="2"/>
                            <Label Grid.Column="14" Content="{Binding Street}" Margin="2"/>
                            <Label Grid.Column="15" Content="{Binding Street2}" Margin="2"/>
                            <Label Grid.Column="16" Content="{Binding City}" Margin="2"/>
                            <Label Grid.Column="17" Content="{Binding State}" Margin="2"/>
                            <Label Grid.Column="18" Content="{Binding Country}" Margin="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
