ChronoKeep/UI/MainPages/ParticipantsPage.xaml

<Page x:Class="Chronokeep.UI.MainPages.ParticipantsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Chronokeep.UI.MainPages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Title="ParticipantsPage"
        Loaded="Page_Loaded"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button
                Name="ImportExcel"
                Content="Import"
                FontSize="14"
                Height="35"
                Margin="10,5,10,5"
                Click="Import_Click"
                HorizontalAlignment="Stretch"
                />
            <Button
                Name="Export"
                Content="Export"
                FontSize="14" 
                Height="35"
                Margin="10,0,10,0"
                Click="Export_Click"
                HorizontalAlignment="Stretch"
                />
            <StackPanel
                x:Name="apiPanel"
                Visibility="Collapsed"
                >
                <TextBlock 
                    Text="API Commands"
                    FontSize="16" 
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="5,10,5,0"
                    Padding="0,0,0,0"
                    />
                <Button 
                    Name="Upload" 
                    Content="Upload" 
                    FontSize="14" 
                    Height="35" 
                    Margin="10,5,10,5"
                    Click="Upload_Click" 
                    HorizontalAlignment="Stretch"
                    />
                <Button 
                    Name="Delete"
                    Content="Delete Uploaded"
                    FontSize="14"
                    Height="35"
                    Margin="10,0,10,5"
                    Click="Delete_Click"
                    HorizontalAlignment="Stretch"
                    />
            </StackPanel>
            <TextBlock
                Text="View"
                FontSize="16"
                Margin="10,5"
                TextAlignment="Center"
                />
            <DockPanel Name="DistanceBoxHolder" />
            <ComboBox 
                Name="DistanceBox"
                FontSize="16"
                Margin="10,0,10,0"
                SelectionChanged="DistanceBox_SelectionChanged"
                />
            <TextBlock 
                Text="Sort By"
                FontSize="16"
                Margin="10,5" 
                TextAlignment="Center"
                />
            <ComboBox 
                Name="SortBox" 
                FontSize="16"
                Margin="10,0,10,5"
                SelectionChanged="SortBox_SelectionChanged" 
                SelectedIndex="0"
                >
                <ComboBoxItem Content="Distance" />
                <ComboBoxItem Content="Name" />
                <ComboBoxItem Content="Bib" />
            </ComboBox>
            <ui:AutoSuggestBox 
                Name="SearchBox"
                Margin="10,0,10,0"
                TextChanged="SearchBox_TextChanged"
                FontSize="16" 
                Height="45"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                PlaceholderText="Search"
                />
            <Button 
                Name="Add"
                Content="Add" 
                FontSize="14"
                Height="35"
                Margin="10,10,10,5" 
                Click="Add_Click"
                HorizontalAlignment="Stretch"
                />
            <Button 
                Name="Modify"
                Content="Modify" 
                FontSize="14" 
                Height="35" 
                Margin="10,0,10,5"
                Click="Modify_Click"
                HorizontalAlignment="Stretch"
                />
            <Button 
                Name="Remove" 
                Content="Remove" 
                FontSize="14"
                Height="35"
                Margin="10,0,10,5"
                Click="Remove_Click"
                HorizontalAlignment="Stretch"
                />
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="ListViewItem" x:Key="alternatingStyle">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#48A6A6A6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="4,3,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />     <!-- Bib -->
                    <ColumnDefinition Width="125" />    <!-- Distance -->
                    <ColumnDefinition Width="100" />    <!-- First -->
                    <ColumnDefinition Width="175" />    <!-- Last -->
                    <ColumnDefinition Width="75" />     <!-- Gender -->
                    <ColumnDefinition Width="100" />    <!-- Birthday -->
                    <ColumnDefinition Width="120" />    <!-- Phone -->
                    <ColumnDefinition Width="120" />    <!-- Mobile -->
                    <ColumnDefinition Width="150" />    <!-- EC Name -->
                    <ColumnDefinition Width="150" />    <!-- EC Phone -->
                    <ColumnDefinition Width="35" />     <!-- Anon -->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Bib"/>
                <TextBlock Grid.Column="1" Text="Distance"/>
                <TextBlock Grid.Column="2" Text="First"/>
                <TextBlock Grid.Column="3" Text="Last"/>
                <TextBlock Grid.Column="4" Text="Gender"/>
                <TextBlock Grid.Column="5" Text="Birthday"/>
                <TextBlock Grid.Column="6" Text="Phone"/>
                <TextBlock Grid.Column="7" Text="Mobile"/>
                <TextBlock Grid.Column="8" Text="EC Name"/>
                <TextBlock Grid.Column="9" Text="EC Phone"/>
                <TextBlock Grid.Column="10" Text="Anon"/>
            </Grid>
            <ListView 
                Name="ParticipantsList" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                SelectionMode="Extended"
                Loaded="ParticipantsList_Loaded"
                MouseDoubleClick="ParticipantsList_MouseDoubleClick"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Row="1"
                AlternationCount="2"
                ItemContainerStyle="{StaticResource alternatingStyle}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />     <!-- Bib -->
                                <ColumnDefinition Width="125" />    <!-- Distance -->
                                <ColumnDefinition Width="100" />    <!-- First -->
                                <ColumnDefinition Width="175" />    <!-- Last -->
                                <ColumnDefinition Width="75" />     <!-- Gender -->
                                <ColumnDefinition Width="100" />    <!-- Birthday -->
                                <ColumnDefinition Width="120" />    <!-- Phone -->
                                <ColumnDefinition Width="120" />    <!-- Mobile -->
                                <ColumnDefinition Width="150" />    <!-- EC Name -->
                                <ColumnDefinition Width="150" />    <!-- EC Phone -->
                                <ColumnDefinition Width="35" />     <!-- Anon -->
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Bib}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Distance}"/>
                            <TextBlock Grid.Column="2" Text="{Binding FirstName}"/>
                            <TextBlock Grid.Column="3" Text="{Binding LastName}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Gender}"/>
                            <TextBlock Grid.Column="5" Text="{Binding Birthdate}"/>
                            <TextBlock Grid.Column="6" Text="{Binding Phone}"/>
                            <TextBlock Grid.Column="7" Text="{Binding Mobile}"/>
                            <TextBlock Grid.Column="8" Text="{Binding ECName}"/>
                            <TextBlock Grid.Column="9" Text="{Binding ECPhone}"/>
                            <TextBlock Grid.Column="10" Text="{Binding PrettyAnonymous}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
