ChronoKeep/UI/Timing/Notifications/ReaderNotificationWindow.xaml

<ui:FluentWindow x:Class="Chronokeep.UI.Timing.Notifications.ReaderNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.UI.Timing.Notifications"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Change Event"
        Height="400"
        Width="700"
        MinWidth="700"
        Closing="Window_Closing"
        Topmost="True"
        d:DataContext="{d:DesignInstance local:ReaderNotificationWindow, IsDesignTimeCreatable=True}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0">
        </ui:TitleBar>
        <ListView
            x:Name="notificationsList"
            Grid.Row="1"
            Margin="10,0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemContainerStyle="{StaticResource NoFocusNotification}"
            ScrollViewer.CanContentScroll="False"
            Background="Transparent"
            />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="cancelButton" Height="35" Width="150" FontSize="16" Content="Done" Margin="10,-5,10,0" Click="CancelButton_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
