ChronoKeep/UI/Timing/Notifications/ReaderNotificationWindow.xaml

<ui:FluentWindow x:Class="Chronokeep.UI.Timing.Notifications.ReaderNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.UI.Timing.Notifications"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Change Event" Height="400" Width="500"  Closing="Window_Closing" Topmost="True"
        d:DataContext="{d:DesignInstance local:ReaderNotificationWindow, IsDesignTimeCreatable=True}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0">
        </ui:TitleBar>
        <ListView
            x:Name="notificationsList"
            Grid.Row="1"
            Margin="19,5,19,5"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Width="Auto"
            Height="Auto"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#88A6A6A6" BorderThickness="1,1,1,0">
                        <Grid Background="{Binding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="8,4" Text="{Binding When}" />
                            <TextBlock Grid.Column="0" Margin="8,4" Text="{Binding Where}" />
                            <TextBlock Grid.Column="1" Margin="8,4" Text="{Binding Information}" />
                            <TextBlock Grid.Column="2" Margin="8,4" Text="{Binding Severity}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="cancelButton" Height="35" Width="150" FontSize="16" Content="Done" Margin="10,0,10,0" Click="CancelButton_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
