ChronoKeep/UI/Import/ImportFilePageConflicts.xaml

<Page x:Class="Chronokeep.UI.Import.ImportFilePageConflicts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronokeep.UI.Import"
      
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="400"
      Title="ImportPageMultiples"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Select entries to keep." FontSize="16" Margin="0,0,0,5" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center"/>
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Old" Grid.Column="1"/>
                <TextBlock Text="Bib" Grid.Column="2"/>
                <TextBlock Text="Div" Grid.Column="3"/>
                <TextBlock Text="Name" Grid.Column="4"/>
                <TextBlock Text="Gender" Grid.Column="5"/>
                <TextBlock Text="Age" Grid.Column="6"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="multiplesListBox" KeyboardNavigation.TabNavigation="Continue" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
