ChronoKeep/UI/Import/ImportFilePageConflicts.xaml

<Page x:Class="Chronokeep.UI.Import.ImportFilePageConflicts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronokeep.UI.Import"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="400"
      Title="ImportPageMultiples"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Select entries to keep." FontSize="16" Margin="0,0,0,5" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Old" Grid.Column="1"/>
                <Label Content="Bib" Grid.Column="2"/>
                <Label Content="Div" Grid.Column="3"/>
                <Label Content="Name" Grid.Column="4"/>
                <Label Content="Gender" Grid.Column="5"/>
                <Label Content="Age" Grid.Column="6"/>
            </Grid>
        </StackPanel>
        <ListBox
            x:Name="multiplesListBox"
            KeyboardNavigation.TabNavigation="Continue"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsTabStop="False"
            Grid.Row="1"
            Background="Transparent"
            ItemContainerStyle="{StaticResource NoFocusListBoxItem}"
            >
        </ListBox>
    </Grid>
</Page>
