EventDirector/UI/MainPages/AboutPage.xaml

<Page x:Class="EventDirector.UI.MainPages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventDirector.UI.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <StackPanel Margin="0,20,0,0">
            <Label x:Name="ProgramNameLabel" Content="Event Director" FontSize="28px" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <Label x:Name="VersionLabel" Content="v0.1.6" FontSize="14px" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-10,0,0" />
            <Label x:Name="CreatorLabelLabel" Content="Created by" FontSize="16px" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-10,0,0" />
            <Label x:Name="CreatorNameLabel" Content="James Sentinella" FontSize="16px" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-10,0,0" />
            <Label x:Name="SoftwareLabel" Content="This program uses the following software:" FontSize="16px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontWeight="Bold" />
            <Label x:Name="SQLiteLabel" Content="SQLite" FontSize="16px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
            <Label x:Name="SQLiteURLLabel" Content="https://system.data.sqlite.org/" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-7,0,0" />
            <Label x:Name="SQLiteLicenseLabel" Content="System.Data.SQLite is in the public domain." FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-7,0,0" />
            <Label x:Name="JSONLabel" Content="Json.NET" FontSize="16px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Label x:Name="JSONURLLabel" Content="https://github.com/JamesNK/Newtonsoft.Json" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-7,0,0"/>
            <Label x:Name="JSONLicenseLabel" Content="License : https://opensource.org/licenses/MIT" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-7,0,0"/>
            <Label Content="MigraDoc &amp; PDFSharp" FontSize="16px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Label Content="http://www.pdfsharp.net/MainPage.ashx" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-7,0,0"/>
            <Label Content="License information : http://www.pdfsharp.net/Licensing.ashx" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-7,0,0"/>
            <Label Content="Extended WPF Toolkit" FontSize="16px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Label Content="https://github.com/xceedsoftware/wpftoolkit" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-7,0,0"/>
            <Label Content="License : https://opensource.org/licenses/MS-PL" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-7,0,0"/>
        </StackPanel>
    </Grid>
</Page>
