EventDirector/UI/MainPages/BibAssignmentPage.xaml

<Page x:Class="ChronoKeep.UI.MainPages.BibAssignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChronoKeep.UI.MainPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BibAssignmentPage" Loaded="Page_Loaded">

    <Grid>
        <Label Name="nothing" Content="Event not set. Please choose an event before selecting this option." Visibility="Collapsed" />
        <Grid Name="everything">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <ListView Name="bibList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Extended" SizeChanged="BibList_SizeChanged" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Bib" Width="60" DisplayMemberBinding="{Binding Bib}"/>
                        <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding GroupName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Delete" Content="Delete Selected" Margin="10,5,5,5" FontSize="16" Height="35" Click="Delete_Click" Grid.Column="0" Grid.Row="0"/>
                <Button Name="Clear" Content="Delete All" Margin="5,5,10,5" FontSize="16" Height="35" Click="Clear_Click" Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <ListBox Name="GroupsBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" KeyboardNavigation.TabNavigation="Continue" Grid.Column="0" Grid.Row="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False" HorizontalAlignment="Center">
                <Button Name="Add" Content="Add Group" Margin="10,5,10,5" FontSize="16" Height="35" Width="130" Click="Add_Click" />
                <Button Name="UpdateBtn" Content="Save" Margin="10,5,10,5" FontSize="16" Height="35" Width="130" Click="UpdateBtn_Click" />
                <Button Name="ResetBtn" Content="Reset" Margin="10,5,10,5" FontSize="16" Height="35" Width="130" Click="ResetBtn_Click" />
            </DockPanel>
        </Grid>
    </Grid>
</Page>
