EventDirector/UI/MainPages/SettingsPage.xaml

<Page x:Class="ChronoKeep.UI.MainPages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChronoKeep.UI.MainPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="ResetDB" Content="Reset Database" Margin="10,10,10,10" Grid.Column="0" Height="35" FontSize="16" Click="ResetDB_Click" />
            <Button Name="RebuildDB" Content="Rebuild Database" Margin="10,10,10,10" Grid.Column="1" Height="35" FontSize="16" Click="RebuildDB_Click" />
            <Button Name="Save" Content="Save" Margin="10,10,10,10" Grid.Column="2" FontSize="16" Height="35" Click="Save_Click" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="245"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DockPanel>
                    <Label Content="Company Name" FontSize="16" Margin="10,10,10,10" HorizontalContentAlignment="Right" Width="150" />
                    <TextBox Name="CompanyNameBox" FontSize="16" Margin="0,10,10,10" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel Grid.Column="0">
                    <Label Content="Timing Method" FontSize="16" Margin="10,10,10,10" HorizontalContentAlignment="Right" Width="150" />
                    <ComboBox Name="DefaultTimingBox" FontSize="16" Margin="0,10,10,10" VerticalContentAlignment="Center" />
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Export Directory" FontSize="16" Margin="10,10,10,10" HorizontalContentAlignment="Right" Grid.Column="0"/>
                    <TextBox Name="DefaultExportDirBox" FontSize="16" Margin="0,10,10,10" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1"/>
                    <Button Name="ChangeExport" FontSize="16" Height="35" Margin="0,10,10,10" Grid.Column="2" Content="Change" Click="ChangeExport_Click"/>
                </Grid>
                <DockPanel>
                    <Label Content="Liability Waiver" FontSize="16" Margin="10,10,10,10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="150" />
                    <TextBox Name="DefaultWaiverBox" FontSize="16" Margin="0,10,10,10" AcceptsReturn="True" TextWrapping="Wrap" Height="200"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <CheckBox Name="UpdatePage" Content="Auto-save changes?" FontSize="16" Margin="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <CheckBox Name="ExitNoPrompt" Content="Never prompt before exit?" FontSize="16" Margin="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
