ChronoKeep/UI/Timing/Import/ImportLogPage1.xaml

<Page x:Class="Chronokeep.UI.Timing.Import.ImportLogPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chronokeep.UI.Timing.Import"
      mc:Ignorable="d"
      Title="ImportLogPage1"
      >
    <StackPanel VerticalAlignment="Center">
        <DockPanel LastChildFill="False" HorizontalAlignment="Center" Margin="10,10,10,5">
            <Label Content="Log Type" Width="70" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,10,0" />
            <ComboBox Name="TypeHolder" Width="200" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="TypeHolder_SelectionChanged" />
        </DockPanel>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center" Margin="10,5,10,10">
            <Label Content="Location" Width="70" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
            <ComboBox Name="LocationHolder" Width="200" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="NextButton" Content="Next" Width="120" Height="35" FontSize="14" Margin="10,10,5,10" VerticalContentAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Click="NextButton_Click" />
            <Button Name="CancelButton" Content="Cancel" Width="120" Height="35" FontSize="14" Margin="5,10,10,10" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Click="CancelButton_Click" />
        </Grid>
    </StackPanel>
</Page>
