ChronoKeep/UI/Timing/ReaderSettings/RFIDSettings.xaml

<Window x:Class="Chronokeep.UI.Timing.ReaderSettings.RFIDSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronokeep.UI.Timing.ReaderSettings"
        mc:Ignorable="d"
        Title="RFID Settings"
        d:DataContext="{d:DesignInstance local:RFIDSettings, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Height="500"
        Width="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel
            Margin="20,10,20,20"
            >
            <StackPanel x:Name="sacrifice" Visibility="Hidden" Margin="1,1,1,1" Height="1" />
            <StackPanel x:Name="settingsPanel" Visibility="Hidden" Margin="0,10,0,0">
                <StackPanel
                    Orientation="Horizontal"
                    Height="45"
                    >
                    <Label
                        Content="Ultra ID"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="100"
                        Margin="5,5,5,5"
                        />
                    <Slider
                        x:Name="idSlider"
                        Width="200"
                        Margin="5,5,5,5"
                        IsSnapToTickEnabled="True"
                        Maximum="255"
                        Minimum="1"
                        TickFrequency="1"
                        ValueChanged="idSlider_ValueChanged"
                        VerticalAlignment="Center"
                        />
                    <Label
                        x:Name="idDisplay"
                        Content="10"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                        Width="40"
                        Margin="5,5,5,5"
                        />
                    <Button
                        Name="saveID"
                        Click="saveID_Click"
                        Margin="5,5,5,5"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        >&#xE74E;
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="45"
                    >
                    <Label
                        Content="Chip Type"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="100"
                        Margin="5,5,5,5"
                        />
                    <ComboBox
                        x:Name="chipBox"
                        Width="250"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        >
                        <ComboBoxItem Content="Decimal" IsSelected="True" />
                        <ComboBoxItem Content="Hexadecimal" />
                    </ComboBox>
                    <Button
                        Name="saveChip"
                        Click="saveChip_Click"
                        Margin="5,5,5,5"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        >&#xE74E;
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="45"
                    >
                    <Label
                        Content="Gating Mode"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="100"
                        Margin="5,5,5,5"
                        />
                    <ComboBox
                        x:Name="gatingModeBox"
                        Width="250"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        >
                        <ComboBoxItem Content ="Per Reader" IsSelected="True"/>
                        <ComboBoxItem Content ="Per Box" />
                        <ComboBoxItem Content ="First Time Seen"/>
                    </ComboBox>
                    <Button
                        Name="saveGatingMode"
                        Click="saveGatingMode_Click"
                        Margin="5,5,5,5"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        >&#xE74E;
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="45"
                    >
                    <Label
                        Content="Gating Interval"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="100"
                        Margin="5,5,5,5"
                        />
                    <Slider
                        x:Name="gatingSlider"
                        Width="200"
                        Margin="5,5,5,5"
                        IsSnapToTickEnabled="True"
                        Maximum="20"
                        Minimum="0"
                        TickFrequency="1"
                        ValueChanged="gatingSlider_ValueChanged"
                        VerticalAlignment="Center"
                        />
                    <Label
                        x:Name="gatingDisplay"
                        Content="10"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                        Width="40"
                        Margin="5,5,5,5"
                        />
                    <Button
                        Name="saveGatingInterval"
                        Click="saveGatingInterval_Click"
                        Margin="5,5,5,5"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        >&#xE74E;
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="45"
                    >
                    <Label
                        Content="When to Beep"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="100"
                        Margin="5,5,5,5"
                        />
                    <ComboBox
                        x:Name="whenBeepBox"
                        Width="250"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        >
                        <ComboBoxItem Content="Always" IsSelected="True" />
                        <ComboBoxItem Content="Only First Seen" />
                    </ComboBox>
                    <Button
                        Name="saveWhenBeep"
                        Click="saveWhenBeep_Click"
                        Margin="5,5,5,5"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        >&#xE74E;
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="45"
                    >
                    <Label
                        Content="Beeper Volume"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="100"
                        Margin="5,5,5,5"
                        />
                    <ComboBox
                        x:Name="volumeBox"
                        Width="250"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        >
                        <ComboBoxItem Content="Off" IsSelected="True" />
                        <ComboBoxItem Content="Soft" />
                        <ComboBoxItem Content="Loud" />
                    </ComboBox>
                    <Button
                        Name="saveVolume"
                        Click="saveVolume_Click"
                        Margin="5,5,5,5"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        >&#xE74E;
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="45"
                    >
                    <Label
                        Content="Time Zone"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        Width="100"
                        Margin="5,5,5,5"
                        />
                    <Slider
                        x:Name="timeZoneSlider"
                        Width="200"
                        Margin="5,5,5,5"
                        IsSnapToTickEnabled="True"
                        Maximum="23"
                        Minimum="-23"
                        TickFrequency="1"
                        ValueChanged="timeZoneSlider_ValueChanged"
                        VerticalAlignment="Center"
                        />
                    <Label
                        x:Name="timeZoneDisplay"
                        Content="10"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                        Width="40"
                        Margin="5,5,5,5"
                        />
                    <Button
                        Name="saveTimezone"
                        Click="saveTimezone_Click"
                        Margin="5,5,5,5"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        >&#xE74E;
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <CheckBox
                        x:Name="setGPSSwitch"
                        Content="Set Time From GPS?"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="setGPSSwitch_Click"
                        />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <CheckBox
                        x:Name="readingSwitch"
                        Content="Reading?"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="readingSwitch_Click"
                        />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="45"
                    HorizontalAlignment="Center"
                    >
                    <Button
                        Content="Close"
                        x:Name="closeButton"
                        Click="closeButton_Click"
                        Width="165"
                        Height="35"
                        Margin="5,5,5,5"
                        />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
